<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedController" customModule="JSTColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="checkUpdatesCheckbox" destination="VNH-9y-A2g" id="BdO-OL-Mjh"/>
                <outlet property="view" destination="c22-O7-iKe" id="mbC-03-0kZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-z9-EMM">
                    <rect key="frame" x="20" y="20" width="440" height="65"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Gp-5OP">
                            <rect key="frame" x="-2" y="49" width="287" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable GPU Acceleration (Requires Restart)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="17f-lU-3gg">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actionRequiresRestart:" target="-2" id="BJG-3a-liD"/>
                                <binding destination="ypL-f1-voe" name="value" keyPath="values.defaults.enableGPUAcceleration" id="aJ2-6Z-uot"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-9y-A2g">
                            <rect key="frame" x="-2" y="27" width="201" height="18"/>
                            <buttonCell key="cell" type="check" title="Check Updates Automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zt3-E3-OhA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="ypL-f1-voe" name="value" keyPath="values.SUEnableAutomaticChecks" id="Vxj-3t-plE"/>
                            </connections>
                        </button>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-sg-vqN">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-Vz-gnz">
                                    <rect key="frame" x="-2" y="3" width="165" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Reset to Factory Defaults: " usesSingleLineMode="YES" id="Mkj-za-2eM">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-AC-ZhV">
                                    <rect key="frame" x="167" y="-7" width="105" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cah-C6-Q2W"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Reset All..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="77F-vw-gCA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetAllAction:" target="-2" id="z4G-44-pWF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mT6-AC-ZhV" firstAttribute="top" secondItem="6Nw-sg-vqN" secondAttribute="top" id="c9r-xc-ah1"/>
                                <constraint firstAttribute="bottom" secondItem="mT6-AC-ZhV" secondAttribute="bottom" id="xZK-Uf-bUk"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="g9A-m2-A8l"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Urm-z9-EMM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="SwZ-XP-l3U"/>
                <constraint firstAttribute="trailing" secondItem="Urm-z9-EMM" secondAttribute="trailing" constant="20" symbolic="YES" id="iih-2O-mRe"/>
                <constraint firstAttribute="bottom" secondItem="Urm-z9-EMM" secondAttribute="bottom" constant="20" symbolic="YES" id="r3r-uK-wQH"/>
                <constraint firstItem="Urm-z9-EMM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="yk8-YG-q2S"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ypL-f1-voe"/>
    </objects>
</document>
