<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralController" customModule="JSTColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="aUG-w2-0He"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-VJ-3p5">
                    <rect key="frame" x="20" y="20" width="260" height="146"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-NR-JY3">
                            <rect key="frame" x="-2" y="130" width="141" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable Force Touch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pGG-Tu-mxf">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.enableForceTouch" id="xa0-lj-iOW">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-dB-444">
                            <rect key="frame" x="-2" y="108" width="171" height="18"/>
                            <buttonCell key="cell" type="check" title="Draw Scene Background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j40-58-CMN">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.drawSceneBackground" id="Ckn-Ja-Mbz">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-WS-Ug8">
                            <rect key="frame" x="-2" y="86" width="145" height="18"/>
                            <buttonCell key="cell" type="check" title="Draw Grids in Scene" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UPj-0j-JbO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.drawGridsInScene" id="qzi-y7-dIk">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-rk-9pT">
                            <rect key="frame" x="-2" y="64" width="203" height="18"/>
                            <buttonCell key="cell" type="check" title="Draw Annotators in Color Grid" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1xD-ZG-hUt">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.drawAnnotatorsInGridView" id="YOn-1b-ZkV">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-XV-TOP">
                            <rect key="frame" x="-2" y="42" width="209" height="18"/>
                            <buttonCell key="cell" type="check" title="Draw Background in Color Grid" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QKj-aX-mro">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.drawBackgroundInGridView" id="ca2-Lp-xfU">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-3M-Nou">
                            <rect key="frame" x="-2" y="20" width="168" height="18"/>
                            <buttonCell key="cell" type="check" title="Hide Grids When Resize" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kpn-WU-eHb">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.hideGridsWhenResize" id="FJn-In-lm7">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18n-MI-BA4">
                            <rect key="frame" x="-2" y="-2" width="202" height="18"/>
                            <buttonCell key="cell" type="check" title="Hide Annotators When Resize" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UrU-KM-bp8">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="c61-nB-UBl" name="value" keyPath="values.defaults.hideAnnotatorsWhenResize" id="Atg-9L-gnM">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="LCa-cw-Pww"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="yTH-VJ-3p5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="DJv-GG-ngO"/>
                <constraint firstAttribute="bottom" secondItem="yTH-VJ-3p5" secondAttribute="bottom" constant="20" symbolic="YES" id="Et6-kj-ifz"/>
                <constraint firstAttribute="trailing" secondItem="yTH-VJ-3p5" secondAttribute="trailing" constant="20" symbolic="YES" id="LSN-p5-hgA"/>
                <constraint firstItem="yTH-VJ-3p5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="tfO-u2-zwu"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="c61-nB-UBl"/>
    </objects>
</document>
