<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SubscriptionController" customModule="JSTColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="Q39-ye-Vnd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-5E-QcD">
                    <rect key="frame" x="20" y="20" width="440" height="52"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-PC-M9V">
                            <rect key="frame" x="144" y="36" width="153" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Valid Subscription: None" id="IV7-RX-tML">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-Le-u4Y">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="20"/>
                            <subviews>
                                <customView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-DP-NM7">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                </customView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-vd-Mmc">
                                    <rect key="frame" x="133" y="-7" width="174" height="32"/>
                                    <buttonCell key="cell" type="push" title="Manage Subscription..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ubx-34-m7e">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <customView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-Dp-XLJ">
                                    <rect key="frame" x="308" y="0.0" width="132" height="20"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GBG-DP-NM7" firstAttribute="width" secondItem="1Cj-Dp-XLJ" secondAttribute="width" id="TQD-Hb-80U"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dxa-Le-u4Y" firstAttribute="width" secondItem="nQo-5E-QcD" secondAttribute="width" id="iNK-h7-P0t"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nQo-5E-QcD" secondAttribute="bottom" constant="20" symbolic="YES" id="btx-TL-5gH"/>
                <constraint firstAttribute="trailing" secondItem="nQo-5E-QcD" secondAttribute="trailing" constant="20" symbolic="YES" id="ih0-ka-1Ls"/>
                <constraint firstItem="nQo-5E-QcD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="oVh-pQ-f9R"/>
                <constraint firstItem="nQo-5E-QcD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="wRI-53-Tbt"/>
            </constraints>
            <point key="canvasLocation" x="61" y="-58.5"/>
        </customView>
    </objects>
</document>
