<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="yz7-Ej-uK5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspector Controller-->
        <scene sceneID="cOc-d9-fGo">
            <objects>
                <viewController id="yz7-Ej-uK5" customClass="InspectorController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-Yc-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="107"/>
                        <subviews>
                            <box borderType="line" title="Inspector" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-KU-rgc" customClass="ClearBox" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="-3" y="-4" width="198" height="108"/>
                                <view key="contentView" id="BDQ-F6-YF7">
                                    <rect key="frame" x="11" y="3" width="176" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-by-V7h" customClass="InspectorView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="6" y="8" width="164" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" placeholder="YES" id="9xA-68-df9"/>
                                                <constraint firstAttribute="height" constant="74" placeholder="YES" id="OKf-dj-P8Y"/>
                                            </constraints>
                                            <connections>
                                                <action selector="colorIndicatorTapped:" target="yz7-Ej-uK5" id="7aq-Ep-GsR"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fjf-by-V7h" firstAttribute="top" secondItem="BDQ-F6-YF7" secondAttribute="top" constant="8" id="4gi-VZ-UMX"/>
                                        <constraint firstAttribute="bottom" secondItem="Fjf-by-V7h" secondAttribute="bottom" constant="8" id="Caq-IV-3BQ"/>
                                        <constraint firstItem="Fjf-by-V7h" firstAttribute="centerX" secondItem="BDQ-F6-YF7" secondAttribute="centerX" id="lwh-Gg-P3U"/>
                                    </constraints>
                                </view>
                                <size key="contentViewMargins" width="8" height="0.0"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-uj-N05">
                                <rect key="frame" x="168" y="87.5" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="7sB-fc-DlQ"/>
                                    <constraint firstAttribute="height" constant="16" id="XJD-h0-sqz"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="number.square" catalog="system" imagePosition="only" alignment="center" alternateImage="number.square.fill" imageScaling="proportionallyDown" inset="2" id="Njf-LB-2ju">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="detailButtonTapped:" target="yz7-Ej-uK5" id="Cty-qc-9sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gG4-uj-N05" firstAttribute="top" secondItem="3pQ-Yc-ruh" secondAttribute="top" constant="2" id="DCB-1b-d6p"/>
                            <constraint firstAttribute="bottom" secondItem="dsS-KU-rgc" secondAttribute="bottom" placeholder="YES" id="Lfw-PF-mKR"/>
                            <constraint firstItem="dsS-KU-rgc" firstAttribute="leading" secondItem="3pQ-Yc-ruh" secondAttribute="leading" id="PZ0-Ix-fjj"/>
                            <constraint firstItem="dsS-KU-rgc" firstAttribute="top" secondItem="3pQ-Yc-ruh" secondAttribute="top" constant="4" id="UfS-JB-PIT"/>
                            <constraint firstAttribute="trailing" secondItem="gG4-uj-N05" secondAttribute="trailing" constant="8" id="VOB-Ec-H7A"/>
                            <constraint firstAttribute="trailing" secondItem="dsS-KU-rgc" secondAttribute="trailing" id="ciR-jl-Bak"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dsS-KU-rgc" secondAttribute="bottom" id="qXP-hx-e4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="gG4-uj-N05" id="iAf-BO-h5M"/>
                        <outlet property="inspectorView" destination="Fjf-by-V7h" id="sUh-Ng-Lgv"/>
                        <outlet property="paneBox" destination="dsS-KU-rgc" id="5RD-iw-Egf"/>
                    </connections>
                </viewController>
                <customObject id="c0d-Mv-Lbi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="number.square" catalog="system" width="15" height="14"/>
        <image name="number.square.fill" catalog="system" width="15" height="14"/>
    </resources>
</document>
