<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorView" customModule="JSTColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="alphaLabel" destination="UCy-rW-teT" id="U5U-zS-snl"/>
                <outlet property="alphaStack" destination="0VY-Qk-Lhh" id="EQo-wU-ywo"/>
                <outlet property="blueLabel" destination="gUy-Ss-Ptf" id="5d6-Dq-RSD"/>
                <outlet property="blueStack" destination="Quw-DT-rWn" id="uXi-z9-eh8"/>
                <outlet property="colorView" destination="Sar-ho-z0c" id="mtD-Md-DoS"/>
                <outlet property="greenLabel" destination="Luj-iJ-Afk" id="HVN-Bk-txz"/>
                <outlet property="greenStack" destination="c5G-H5-kUO" id="GK3-mO-k9F"/>
                <outlet property="heightLabel" destination="CUq-zw-VOD" id="Lyh-7r-Wbm"/>
                <outlet property="heightStack" destination="av7-C2-yGm" id="7xj-ph-4ys"/>
                <outlet property="hexLabel" destination="cN6-ed-r1p" id="kaI-uJ-oGm"/>
                <outlet property="redLabel" destination="egY-fv-6R0" id="Ggz-PB-zao"/>
                <outlet property="redStack" destination="Qaf-3S-95T" id="iyf-wB-hT8"/>
                <outlet property="widthLabel" destination="CLh-8G-M5r" id="Xeh-Z9-bgc"/>
                <outlet property="widthStack" destination="11b-a8-qCa" id="jJI-9i-94A"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="164" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-zf-kwZ">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="74"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-4c-7G9">
                            <rect key="frame" x="0.0" y="41" width="164" height="33"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-EO-QrS">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Sar-ho-z0c" customClass="ColorIndicator" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7zA-MT-g7A"/>
                                                <constraint firstAttribute="width" constant="44" id="HPm-R6-JJR"/>
                                            </constraints>
                                            <connections>
                                                <action selector="colorIndicatorTapped:" target="-2" id="0bU-RX-LtN"/>
                                            </connections>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-gS-Qwr">
                                            <rect key="frame" x="8" y="0.0" width="28" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Color" usesSingleLineMode="YES" id="kxJ-9i-yLw">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sar-ho-z0c" firstAttribute="width" secondItem="rqL-EO-QrS" secondAttribute="width" id="g5e-ig-fdE"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-aQ-wkc">
                                    <rect key="frame" x="52" y="0.0" width="112" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8uF-Uk-srX" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="112" height="20"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-id-4eR">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-sb-UvJ">
                                                            <rect key="frame" x="-2" y="3" width="16" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="fYM-Gp-E7a"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="right" title="#" usesSingleLineMode="YES" id="RJj-BI-nZx">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-ed-r1p">
                                                            <rect key="frame" x="14" y="4" width="100" height="13"/>
                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="F7F7F7" usesSingleLineMode="YES" id="K0H-5p-gM1">
                                                                <font key="font" metaFont="fixedUser" size="11"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cN6-ed-r1p" firstAttribute="centerY" secondItem="FM0-id-4eR" secondAttribute="centerY" id="eRw-4j-UhE"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FM0-id-4eR" secondAttribute="trailing" id="KE0-eE-fX8"/>
                                                <constraint firstItem="FM0-id-4eR" firstAttribute="leading" secondItem="8uF-Uk-srX" secondAttribute="leading" id="L0U-Ng-MuB"/>
                                                <constraint firstAttribute="bottom" secondItem="FM0-id-4eR" secondAttribute="bottom" id="OBV-yw-jEX"/>
                                                <constraint firstAttribute="width" constant="112" id="V8t-UR-0x0"/>
                                                <constraint firstAttribute="height" constant="20" id="rGg-FS-1Fg"/>
                                                <constraint firstItem="FM0-id-4eR" firstAttribute="top" secondItem="8uF-Uk-srX" secondAttribute="top" id="uns-gT-bhh"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-Y6-Rq5">
                                            <rect key="frame" x="46" y="0.0" width="21" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Hex" usesSingleLineMode="YES" id="e7i-54-Sog">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8uF-Uk-srX" firstAttribute="width" secondItem="AOh-aQ-wkc" secondAttribute="width" id="BNd-gR-GVX"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AOh-aQ-wkc" firstAttribute="height" secondItem="4ai-4c-7G9" secondAttribute="height" id="4BN-6p-MMb"/>
                                <constraint firstItem="rqL-EO-QrS" firstAttribute="height" secondItem="4ai-4c-7G9" secondAttribute="height" id="bJc-nK-AHu"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-Mo-2WD">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="33"/>
                            <subviews>
                                <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-3S-95T">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="p5I-nY-RWU" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="50" height="20"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egY-fv-6R0">
                                                    <rect key="frame" x="-2" y="4" width="54" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="247" usesSingleLineMode="YES" id="t9p-4R-zNm">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egY-fv-6R0" firstAttribute="width" secondItem="p5I-nY-RWU" secondAttribute="width" id="Z8d-xe-QcA"/>
                                                <constraint firstAttribute="height" constant="20" id="ffZ-it-dro"/>
                                                <constraint firstItem="egY-fv-6R0" firstAttribute="centerX" secondItem="p5I-nY-RWU" secondAttribute="centerX" id="qAX-6J-vBL"/>
                                                <constraint firstItem="egY-fv-6R0" firstAttribute="centerY" secondItem="p5I-nY-RWU" secondAttribute="centerY" id="sWq-Zh-ZBb"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-Py-tX5">
                                            <rect key="frame" x="15" y="0.0" width="21" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Red" usesSingleLineMode="YES" id="KmM-K6-Di7">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p5I-nY-RWU" firstAttribute="width" secondItem="Qaf-3S-95T" secondAttribute="width" id="chM-Oc-Qfx"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-H5-kUO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="w29-Ia-2Du" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="50" height="20"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-iJ-Afk">
                                                    <rect key="frame" x="-2" y="4" width="54" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="247" usesSingleLineMode="YES" id="T86-LC-rIK">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5z8-W2-R1J"/>
                                                <constraint firstItem="Luj-iJ-Afk" firstAttribute="centerY" secondItem="w29-Ia-2Du" secondAttribute="centerY" id="95P-eP-yJC"/>
                                                <constraint firstItem="Luj-iJ-Afk" firstAttribute="width" secondItem="w29-Ia-2Du" secondAttribute="width" id="U77-dB-Ra0"/>
                                                <constraint firstItem="Luj-iJ-Afk" firstAttribute="centerX" secondItem="w29-Ia-2Du" secondAttribute="centerX" id="a7H-P3-ks0"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-Xz-BD7">
                                            <rect key="frame" x="10" y="0.0" width="31" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Green" usesSingleLineMode="YES" id="X95-Fb-bbn">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w29-Ia-2Du" firstAttribute="width" secondItem="c5G-H5-kUO" secondAttribute="width" id="8ae-CR-pub"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-DT-rWn">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ydr-d4-L9n" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="50" height="20"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-Ss-Ptf">
                                                    <rect key="frame" x="-2" y="4" width="54" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="247" usesSingleLineMode="YES" id="HJ6-2a-iha">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUy-Ss-Ptf" firstAttribute="centerY" secondItem="ydr-d4-L9n" secondAttribute="centerY" id="3PT-We-vMl"/>
                                                <constraint firstAttribute="height" constant="20" id="93o-Cn-zOR"/>
                                                <constraint firstItem="gUy-Ss-Ptf" firstAttribute="centerX" secondItem="ydr-d4-L9n" secondAttribute="centerX" id="ZgY-MI-inf"/>
                                                <constraint firstItem="gUy-Ss-Ptf" firstAttribute="width" secondItem="ydr-d4-L9n" secondAttribute="width" id="gjD-Hm-7Rw"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-E4-reK">
                                            <rect key="frame" x="13" y="0.0" width="24" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Blue" usesSingleLineMode="YES" id="dP5-tj-2ff">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydr-d4-L9n" firstAttribute="width" secondItem="Quw-DT-rWn" secondAttribute="width" id="SXA-nE-fbK"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-Qk-Lhh">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="61r-TA-Ny3" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="50" height="20"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-rW-teT">
                                                    <rect key="frame" x="-2" y="4" width="54" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="0xf-Ws-dys">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCy-rW-teT" firstAttribute="width" secondItem="61r-TA-Ny3" secondAttribute="width" id="Aea-wi-O29"/>
                                                <constraint firstItem="UCy-rW-teT" firstAttribute="centerX" secondItem="61r-TA-Ny3" secondAttribute="centerX" id="HrB-R1-9QA"/>
                                                <constraint firstAttribute="height" constant="20" id="Nki-NP-Do6"/>
                                                <constraint firstItem="UCy-rW-teT" firstAttribute="centerY" secondItem="61r-TA-Ny3" secondAttribute="centerY" id="T3y-zV-ydt"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-bc-6r8">
                                            <rect key="frame" x="11" y="0.0" width="29" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Alpha" usesSingleLineMode="YES" id="hXq-8F-fab">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="61r-TA-Ny3" firstAttribute="width" secondItem="0VY-Qk-Lhh" secondAttribute="width" id="s8d-G8-f2a"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11b-a8-qCa">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-Tl-ihi" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="78" height="20"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-8G-M5r">
                                                    <rect key="frame" x="-2" y="4" width="82" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="O6W-Hr-Sp3">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLh-8G-M5r" firstAttribute="width" secondItem="kQ2-Tl-ihi" secondAttribute="width" id="4PZ-g7-uJ1"/>
                                                <constraint firstItem="CLh-8G-M5r" firstAttribute="centerX" secondItem="kQ2-Tl-ihi" secondAttribute="centerX" id="W3f-qj-mhG"/>
                                                <constraint firstAttribute="height" constant="20" id="Whh-ZJ-m2g"/>
                                                <constraint firstItem="CLh-8G-M5r" firstAttribute="centerY" secondItem="kQ2-Tl-ihi" secondAttribute="centerY" id="gq4-YF-jm3"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omV-if-trL">
                                            <rect key="frame" x="24" y="0.0" width="30" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Width" usesSingleLineMode="YES" id="E2d-rM-tQQ">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQ2-Tl-ihi" firstAttribute="width" secondItem="11b-a8-qCa" secondAttribute="width" id="USA-49-DTH"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av7-C2-yGm">
                                    <rect key="frame" x="86" y="0.0" width="78" height="33"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-7t-lgQ" customClass="RoundedField" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="78" height="20"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-zw-VOD">
                                                    <rect key="frame" x="-2" y="4" width="82" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="Jyo-Fh-SP1">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VU2-P5-le8"/>
                                                <constraint firstItem="CUq-zw-VOD" firstAttribute="centerY" secondItem="Ew0-7t-lgQ" secondAttribute="centerY" id="Zr1-YW-zc0"/>
                                                <constraint firstItem="CUq-zw-VOD" firstAttribute="width" secondItem="Ew0-7t-lgQ" secondAttribute="width" id="dfe-55-Ikc"/>
                                                <constraint firstItem="CUq-zw-VOD" firstAttribute="centerX" secondItem="Ew0-7t-lgQ" secondAttribute="centerX" id="pnN-JZ-cQE"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-UT-38E">
                                            <rect key="frame" x="22" y="0.0" width="34" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" title="Height" usesSingleLineMode="YES" id="qdE-Ea-bib">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ew0-7t-lgQ" firstAttribute="width" secondItem="av7-C2-yGm" secondAttribute="width" id="6SU-Dy-bae"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UCy-rW-teT" firstAttribute="width" secondItem="Luj-iJ-Afk" secondAttribute="width" id="1pa-wz-d9s"/>
                                <constraint firstItem="UCy-rW-teT" firstAttribute="width" secondItem="egY-fv-6R0" secondAttribute="width" id="AHZ-Ug-zaZ"/>
                                <constraint firstItem="0VY-Qk-Lhh" firstAttribute="height" secondItem="xbQ-Mo-2WD" secondAttribute="height" id="ETs-c1-xHA"/>
                                <constraint firstItem="CUq-zw-VOD" firstAttribute="width" secondItem="CLh-8G-M5r" secondAttribute="width" id="GN7-4y-gkr"/>
                                <constraint firstItem="Quw-DT-rWn" firstAttribute="height" secondItem="xbQ-Mo-2WD" secondAttribute="height" id="Xix-6d-oiJ"/>
                                <constraint firstItem="Qaf-3S-95T" firstAttribute="height" secondItem="xbQ-Mo-2WD" secondAttribute="height" id="a8V-QZ-XG5"/>
                                <constraint firstItem="c5G-H5-kUO" firstAttribute="height" secondItem="xbQ-Mo-2WD" secondAttribute="height" id="b0F-gi-Dkc"/>
                                <constraint firstItem="UCy-rW-teT" firstAttribute="width" secondItem="gUy-Ss-Ptf" secondAttribute="width" id="dtY-xu-yYf"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4ai-4c-7G9" firstAttribute="width" secondItem="LkR-zf-kwZ" secondAttribute="width" id="ryh-CJ-IvH"/>
                        <constraint firstItem="xbQ-Mo-2WD" firstAttribute="width" secondItem="LkR-zf-kwZ" secondAttribute="width" id="y2S-1A-8Ti"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LkR-zf-kwZ" secondAttribute="trailing" id="Eav-PW-rTW"/>
                <constraint firstItem="LkR-zf-kwZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="MZT-qy-qBr"/>
                <constraint firstAttribute="bottom" secondItem="LkR-zf-kwZ" secondAttribute="bottom" id="gKF-mb-xdI"/>
                <constraint firstItem="LkR-zf-kwZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="gu8-bb-wK6"/>
            </constraints>
            <point key="canvasLocation" x="-101" y="121"/>
        </customView>
    </objects>
</document>
