<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XMo-3Q-MYU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Controller-->
        <scene sceneID="Kkm-hV-Hp2">
            <objects>
                <viewController id="XMo-3Q-MYU" customClass="ExportController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yJ4-PV-hPU">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box borderType="line" title="Export Manager" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-dB-Ij4">
                                <rect key="frame" x="-3" y="-4" width="264" height="800"/>
                                <view key="contentView" id="qPp-9s-gmQ">
                                    <rect key="frame" x="11" y="11" width="242" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <size key="contentViewMargins" width="8" height="8"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTw-dB-Ij4" secondAttribute="trailing" id="6aQ-EY-ymN"/>
                            <constraint firstItem="lTw-dB-Ij4" firstAttribute="top" secondItem="yJ4-PV-hPU" secondAttribute="top" constant="4" id="YWq-P7-P6Z"/>
                            <constraint firstAttribute="bottom" secondItem="lTw-dB-Ij4" secondAttribute="bottom" id="lX6-sj-uQW"/>
                            <constraint firstItem="lTw-dB-Ij4" firstAttribute="leading" secondItem="yJ4-PV-hPU" secondAttribute="leading" id="pVd-WQ-m1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paneBox" destination="lTw-dB-Ij4" id="mfc-p4-V3J"/>
                    </connections>
                </viewController>
                <customObject id="ggQ-8n-Xq5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="98"/>
        </scene>
    </scenes>
</document>
