<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Console</key>
		<array>
			<string>*</string>
		</array>
		<key>com.apple.systemevents</key>
		<array>
			<string>*</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.systemevents</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow network-outbound (literal &quot;/private/var/run/usbmuxd&quot;))</string>
		<string>(allow network-outbound (literal &quot;/private/var/run/mDNSResponder&quot;))</string>
	</array>
</dict>
</plist>
