<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <plugIn identifier="com.apple.automator.AutomatorPalette" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FolderController" customModule="JSTColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="deviceSupportLocalRootLocationButton" destination="aAO-Ik-iLf" id="xxG-NZ-gdX"/>
                <outlet property="screenshotHelperLocationButton" destination="ykl-Bh-6fh" id="ytb-xr-yHF"/>
                <outlet property="screenshotSavedAtLocationButton" destination="qcr-FR-ZyV" id="7zk-xn-Gs5"/>
                <outlet property="screenshotSavedAtLocationPopUpButton" destination="xm4-2Y-TaL" id="s4F-wk-RCF"/>
                <outlet property="tagDatabaseLocationButton" destination="VaE-fE-zCA" id="qVo-PX-x8T"/>
                <outlet property="templatesRootLocationButton" destination="0N4-NL-YI6" id="ike-zg-dxd"/>
                <outlet property="view" destination="c22-O7-iKe" id="b7J-AX-KTK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="540" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="300" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-kC-NZv">
                    <rect key="frame" x="20" y="20" width="500" height="86"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-Gw-Gvo">
                            <rect key="frame" x="0.0" y="65" width="304" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Ph-x0p">
                                    <rect key="frame" x="-2" y="3" width="142" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="right" title="Screenshots saved at: " usesSingleLineMode="YES" id="YaA-b5-bfQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <amPathPopUpButton verticalHuggingPriority="750" imageHugsTitle="YES" canChooseDirectories="YES" canChooseExistingPaths="YES" displayPanelAsSheet="YES" showStandardPaths="YES" placeholder="No Selection" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-2Y-TaL">
                                    <rect key="frame" x="147" y="-4" width="134" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Koq-V0-0AS"/>
                                    </constraints>
                                    <amVariablePopUpButtonCell key="cell" type="push" title="Desktop" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1004" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="3nj-ja-4ek">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="eGM-Kd-UMD"/>
                                    </amVariablePopUpButtonCell>
                                    <connections>
                                        <binding destination="q1G-oB-mqO" name="path" keyPath="values.defaults:screenshotSavingPath" id="Qjz-Do-75i"/>
                                    </connections>
                                </amPathPopUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-FR-ZyV">
                                    <rect key="frame" x="289" y="3" width="15" height="15"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="arrow.right.circle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="sv7-rc-FRx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="locationButtonTapped:" target="-2" id="d56-GQ-ayg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xm4-2Y-TaL" secondAttribute="bottom" id="inc-B2-G2o"/>
                                <constraint firstItem="xm4-2Y-TaL" firstAttribute="top" secondItem="I9W-Gw-Gvo" secondAttribute="top" id="it7-7w-xIa"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box focusRingType="none" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-Ht-pKR">
                            <rect key="frame" x="0.0" y="54" width="1" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Pkm-6b-AjK"/>
                                <constraint firstAttribute="height" constant="1" id="l9b-CV-naj"/>
                            </constraints>
                        </box>
                        <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-Ko-H5h">
                            <rect key="frame" x="0.0" y="28" width="275" height="20"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-fE-zCA">
                                    <rect key="frame" x="-7" y="-7" width="157" height="32"/>
                                    <buttonCell key="cell" type="push" title="View tag database…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HDd-hx-7QQ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="locationButtonTapped:" target="-2" id="gDf-OW-pQc"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-NL-YI6">
                                    <rect key="frame" x="144" y="-7" width="138" height="32"/>
                                    <buttonCell key="cell" type="push" title="View templates…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Wy-jv-Soc">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="locationButtonTapped:" target="-2" id="yAh-Qz-A0Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VaE-fE-zCA" firstAttribute="height" secondItem="LzJ-Ko-H5h" secondAttribute="height" id="lzc-H6-uOK"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-hC-oaX">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-Bh-6fh">
                                    <rect key="frame" x="-7" y="-7" width="198" height="32"/>
                                    <buttonCell key="cell" type="push" title="Locate screenshot helper…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d7Q-BM-0Sw">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="locationButtonTapped:" target="-2" id="xvh-fs-HEt"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-Ik-iLf">
                                    <rect key="frame" x="185" y="-7" width="229" height="32"/>
                                    <buttonCell key="cell" type="push" title="Locate Device Support caches…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gkJ-cb-MjF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="locationButtonTapped:" target="-2" id="13J-49-My8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="3NU-u6-Vdg"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jq8-kC-NZv" secondAttribute="trailing" constant="20" symbolic="YES" id="AbJ-yV-zvI"/>
                <constraint firstItem="Jq8-kC-NZv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="gUd-F9-S3j"/>
                <constraint firstAttribute="bottom" secondItem="Jq8-kC-NZv" secondAttribute="bottom" constant="20" symbolic="YES" id="kqg-hd-Abv"/>
                <constraint firstItem="Jq8-kC-NZv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="x2i-KU-fZD"/>
            </constraints>
            <point key="canvasLocation" x="107" y="200"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="q1G-oB-mqO"/>
    </objects>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
