<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bdK-r7-7zT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template Info Controller-->
        <scene sceneID="Oj7-81-Oyt">
            <objects>
                <viewController id="bdK-r7-7zT" customClass="TemplateInfoController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-BK-U20">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="326"/>
                        <subviews>
                            <box borderType="line" title="Current Template" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-NU-N0S">
                                <rect key="frame" x="-3" y="-4" width="270" height="326"/>
                                <view key="contentView" id="OPo-mo-uT7">
                                    <rect key="frame" x="11" y="11" width="248" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-kj-bwb">
                                            <rect key="frame" x="0.0" y="2" width="248" height="290"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-O8-r1z">
                                                    <rect key="frame" x="6" y="276" width="236" height="14"/>
                                                    <textFieldCell key="cell" allowsUndo="NO" title="ERROR_MESSAGE" id="J6y-R5-xQb">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nHc-l4-1hs" customClass="TemplateInfoView" customModule="JSTColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" placeholder="YES" id="9rg-NG-UiT"/>
                                                        <constraint firstAttribute="height" constant="268" placeholder="YES" id="hfb-Tm-Ptr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdvanced" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHc-l4-1hs" firstAttribute="width" secondItem="Ig2-kj-bwb" secondAttribute="width" id="Iyg-Eb-QhZ"/>
                                                <constraint firstItem="rSU-O8-r1z" firstAttribute="width" secondItem="Ig2-kj-bwb" secondAttribute="width" constant="-16" id="nAR-hO-unr"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ig2-kj-bwb" firstAttribute="leading" secondItem="OPo-mo-uT7" secondAttribute="leading" id="WxX-Ns-Kss"/>
                                        <constraint firstAttribute="bottom" secondItem="Ig2-kj-bwb" secondAttribute="bottom" constant="2" id="Ya4-46-lQM"/>
                                        <constraint firstItem="Ig2-kj-bwb" firstAttribute="top" secondItem="OPo-mo-uT7" secondAttribute="top" constant="8" id="drS-jZ-arG"/>
                                        <constraint firstAttribute="trailing" secondItem="Ig2-kj-bwb" secondAttribute="trailing" id="tRe-e6-sV5"/>
                                    </constraints>
                                </view>
                                <size key="contentViewMargins" width="8" height="8"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-2N-c4N">
                                <rect key="frame" x="240" y="305.5" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="E1w-tp-ojT"/>
                                    <constraint firstAttribute="height" constant="16" id="gNB-xk-fPc"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="questionmark.square" catalog="system" imagePosition="only" alignment="center" alternateImage="questionmark.square.fill" imageScaling="proportionallyDown" inset="2" id="j5S-7o-ke1">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="detailButtonTapped:" target="bdK-r7-7zT" id="kMn-4P-NLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ef-2N-c4N" secondAttribute="trailing" constant="8" id="3b0-px-kLl"/>
                            <constraint firstItem="2ef-2N-c4N" firstAttribute="top" secondItem="dRV-BK-U20" secondAttribute="top" constant="2" id="8gR-5h-V9z"/>
                            <constraint firstAttribute="trailing" secondItem="Zdn-NU-N0S" secondAttribute="trailing" id="9lX-Og-HaT"/>
                            <constraint firstItem="Zdn-NU-N0S" firstAttribute="top" secondItem="dRV-BK-U20" secondAttribute="top" constant="4" id="FF3-EQ-VvU"/>
                            <constraint firstItem="Zdn-NU-N0S" firstAttribute="leading" secondItem="dRV-BK-U20" secondAttribute="leading" id="UU0-30-SRV"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Zdn-NU-N0S" secondAttribute="bottom" id="c83-Xh-Mqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="2ef-2N-c4N" id="34f-O6-TcW"/>
                        <outlet property="errorLabel" destination="rSU-O8-r1z" id="GDn-aG-IyW"/>
                        <outlet property="paneBox" destination="Zdn-NU-N0S" id="5PL-ed-9vB"/>
                        <outlet property="templateInfoView" destination="nHc-l4-1hs" id="HgN-hw-ZTg"/>
                    </connections>
                </viewController>
                <customObject id="F7s-Ue-Ip2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.square" catalog="system" width="15" height="14"/>
        <image name="questionmark.square.fill" catalog="system" width="15" height="14"/>
    </resources>
</document>
