<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="oDF-UT-bv5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Controller-->
        <scene sceneID="HJn-ov-7tW">
            <objects>
                <viewController identifier="ContentController" id="oDF-UT-bv5" customClass="ContentController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9GN-DY-133">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-3b-Td7" customClass="ContentScrollView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36" width="222" height="712"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="Gfa-UH-GB2" customClass="ContentClipView" customModule="JSTColorPicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="712"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="ContentTableView" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" autosaveName="ContentTableView" rowHeight="24" headerView="7Jl-wJ-daV" viewBased="YES" floatsGroupRows="NO" id="JHd-l9-l6u" customClass="ContentTableView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="684"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="8" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="col-id" editable="NO" width="30" minWidth="30" maxWidth="30" headerToolTip="The primary key, a integer field of the item." id="71D-st-arP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ID">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell-id" title="Text Cell" id="OWW-WD-eeB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5z2-yi-9PI" customClass="ContentCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="1" width="32" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-yY-fH2">
                                                                    <rect key="frame" x="0.0" y="4" width="32" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" id="3v1-QE-BeJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nCW-yY-fH2" firstAttribute="centerY" secondItem="5z2-yi-9PI" secondAttribute="centerY" id="De5-cw-w58"/>
                                                                <constraint firstAttribute="trailing" secondItem="nCW-yY-fH2" secondAttribute="trailing" constant="2" id="JSa-1w-8nb"/>
                                                                <constraint firstItem="nCW-yY-fH2" firstAttribute="leading" secondItem="5z2-yi-9PI" secondAttribute="leading" constant="2" id="OrA-3I-iRF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="nCW-yY-fH2" id="rRT-lV-e1Y"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="col-similarity" width="60" minWidth="60" maxWidth="60" headerToolTip="The value of confidence guessed and defined by user." id="pnx-EH-SzG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Similarity">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell-similarity" title="Text Cell" id="wfg-Vz-ZiE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vmH-ZF-EVa" customClass="ContentCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="44" y="1" width="60" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-QU-5Er" customClass="ContentEditableTextField" customModule="JSTColorPicker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4" width="60" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" id="NO9-ED-jed">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="similarityFieldChanged:" target="oDF-UT-bv5" id="4x1-9f-5CC"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="s8q-QU-5Er" firstAttribute="leading" secondItem="vmH-ZF-EVa" secondAttribute="leading" constant="2" id="7Jz-mo-6nL"/>
                                                                <constraint firstAttribute="trailing" secondItem="s8q-QU-5Er" secondAttribute="trailing" constant="2" id="dl4-gH-Tvf"/>
                                                                <constraint firstItem="s8q-QU-5Er" firstAttribute="centerY" secondItem="vmH-ZF-EVa" secondAttribute="centerY" id="rgB-Lq-1PN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="s8q-QU-5Er" id="NpB-ep-hOj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="col-tag" editable="NO" width="60" minWidth="60" maxWidth="240" headerToolTip="The first, major tag of the item." id="oZV-av-rVK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tag">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell-tag" title="Text Cell" id="YgK-ZS-zbR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="6Ma-uU-S3m" customClass="ContentCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="112" y="1" width="60" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-k1-UiG">
                                                                    <rect key="frame" x="0.0" y="4" width="60" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" id="pmg-zN-1kk">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="caP-k1-UiG" firstAttribute="centerY" secondItem="6Ma-uU-S3m" secondAttribute="centerY" id="Iho-se-q0u"/>
                                                                <constraint firstAttribute="trailing" secondItem="caP-k1-UiG" secondAttribute="trailing" constant="2" id="UKf-qs-pMs"/>
                                                                <constraint firstItem="caP-k1-UiG" firstAttribute="leading" secondItem="6Ma-uU-S3m" secondAttribute="leading" constant="2" id="t5g-6W-U93"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="caP-k1-UiG" id="RqE-6K-5C1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="col-desc" editable="NO" width="220" minWidth="200" maxWidth="600" headerToolTip="The detailed description of the item." id="Sv2-uF-rau">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell-desc" title="Text Cell" id="dc7-7n-fj3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ROt-Ae-AXF" customClass="ContentCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="1" width="222" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44X-Vu-x9l">
                                                                    <rect key="frame" x="3" y="5" width="17.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="dTX-in-bBZ"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="square.and.arrow.up" catalog="system" id="amW-wa-Evw"/>
                                                                </imageView>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-tP-B9R">
                                                                    <rect key="frame" x="25" y="5" width="197" height="15"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" id="ndM-Rr-NDX">
                                                                        <font key="font" size="13" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ve9-tP-B9R" firstAttribute="leading" secondItem="44X-Vu-x9l" secondAttribute="trailing" constant="7" id="Oqk-Pm-12p"/>
                                                                <constraint firstItem="44X-Vu-x9l" firstAttribute="leading" secondItem="ROt-Ae-AXF" secondAttribute="leading" constant="3" id="YhJ-5P-fm6"/>
                                                                <constraint firstItem="44X-Vu-x9l" firstAttribute="centerY" secondItem="ROt-Ae-AXF" secondAttribute="centerY" id="lTW-PR-jbP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ve9-tP-B9R" secondAttribute="trailing" constant="2" id="zS2-7k-zZI"/>
                                                                <constraint firstItem="ve9-tP-B9R" firstAttribute="centerY" secondItem="ROt-Ae-AXF" secondAttribute="centerY" id="zrk-ZC-hLy"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="44X-Vu-x9l" id="Gcp-OD-MI6"/>
                                                                <outlet property="textField" destination="ve9-tP-B9R" id="lL0-tH-G5C"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="tableViewAction:" target="oDF-UT-bv5" id="WRB-Se-OBs"/>
                                                <action trigger="doubleAction" selector="tableViewDoubleAction:" target="oDF-UT-bv5" id="Zn6-zB-6fN"/>
                                                <outlet property="dataSource" destination="oDF-UT-bv5" id="dJ0-8x-qRa"/>
                                                <outlet property="delegate" destination="oDF-UT-bv5" id="Fbc-7L-NDn"/>
                                                <outlet property="menu" destination="ziX-dt-DMr" id="z9p-w8-DHt"/>
                                                <outlet property="nextKeyView" destination="Lyu-4U-FxO" id="YLl-IK-0z0"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="712" placeholder="YES" id="3bE-sK-7M9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ep1-B6-8yg"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="NM7-Vt-IF5">
                                    <rect key="frame" x="0.0" y="696" width="222" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="o7Y-Vl-G5o">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="7Jl-wJ-daV">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <connections>
                                        <outlet property="menu" destination="a29-Fd-YbH" id="A0k-Vb-flV"/>
                                    </connections>
                                </tableHeaderView>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zMj-9c-qFb">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="36"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="82o-Li-RYj">
                                        <rect key="frame" x="0.0" y="33" width="222" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qU5-MK-te6"/>
                                        </constraints>
                                    </box>
                                    <button toolTip="Add/Locate Item (↵)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-4U-FxO">
                                        <rect key="frame" x="8" y="7.5" width="18.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="QcF-WX-7wJ"/>
                                            <constraint firstAttribute="height" constant="18" id="oq4-9B-l6d"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="plus" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="zbg-53-bJl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addCoordinateAction:" target="oDF-UT-bv5" id="l60-Uz-Csu"/>
                                            <outlet property="menu" destination="1HL-Zx-eDR" id="k29-P5-2m0"/>
                                            <outlet property="nextKeyView" destination="GsN-Fd-s2i" id="gXV-d5-n9A"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-Fd-s2i" customClass="ContentSearchField" customModule="JSTColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="32" y="10" width="184" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" alignment="left" placeholderString="Add/Locate Item…" usesSingleLineMode="YES" id="jqt-id-cp6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="addCoordinateFieldChanged:" target="oDF-UT-bv5" id="T6B-Qh-PLk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GsN-Fd-s2i" secondAttribute="trailing" constant="8" id="3ch-UT-yBn"/>
                                    <constraint firstAttribute="height" constant="36" id="6eK-aG-WoF"/>
                                    <constraint firstItem="GsN-Fd-s2i" firstAttribute="centerY" secondItem="zMj-9c-qFb" secondAttribute="centerY" id="JTe-yl-Yje"/>
                                    <constraint firstItem="Lyu-4U-FxO" firstAttribute="leading" secondItem="zMj-9c-qFb" secondAttribute="leading" constant="8" id="MHW-cd-TIK"/>
                                    <constraint firstItem="82o-Li-RYj" firstAttribute="leading" secondItem="zMj-9c-qFb" secondAttribute="leading" id="XrL-NC-9J7"/>
                                    <constraint firstItem="Lyu-4U-FxO" firstAttribute="centerY" secondItem="zMj-9c-qFb" secondAttribute="centerY" id="Z57-sV-fXG"/>
                                    <constraint firstItem="82o-Li-RYj" firstAttribute="top" secondItem="zMj-9c-qFb" secondAttribute="top" id="iXC-2R-4Jb"/>
                                    <constraint firstItem="GsN-Fd-s2i" firstAttribute="leading" secondItem="Lyu-4U-FxO" secondAttribute="trailing" constant="8" id="lP3-sL-dp6"/>
                                    <constraint firstAttribute="trailing" secondItem="82o-Li-RYj" secondAttribute="trailing" id="uUV-tX-w5e"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W8X-3b-Td7" secondAttribute="trailing" id="1bm-Sk-77T"/>
                            <constraint firstAttribute="bottom" secondItem="W8X-3b-Td7" secondAttribute="bottom" constant="36" id="27p-MG-kaj"/>
                            <constraint firstAttribute="bottom" secondItem="zMj-9c-qFb" secondAttribute="bottom" id="3Ws-Lb-BNi"/>
                            <constraint firstAttribute="trailing" secondItem="zMj-9c-qFb" secondAttribute="trailing" id="C35-lK-Ba8"/>
                            <constraint firstItem="W8X-3b-Td7" firstAttribute="top" secondItem="lRJ-BT-Ues" secondAttribute="top" id="bpo-r4-fh8"/>
                            <constraint firstItem="zMj-9c-qFb" firstAttribute="leading" secondItem="9GN-DY-133" secondAttribute="leading" id="cBj-mb-06f"/>
                            <constraint firstItem="W8X-3b-Td7" firstAttribute="leading" secondItem="9GN-DY-133" secondAttribute="leading" id="l7o-g0-SEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRJ-BT-Ues"/>
                        <viewLayoutGuide key="layoutMargins" id="b3i-J9-Zbw"/>
                    </view>
                    <connections>
                        <outlet property="addCoordinateButton" destination="Lyu-4U-FxO" id="dBa-gf-pKO"/>
                        <outlet property="addCoordinateField" destination="GsN-Fd-s2i" id="Nc2-Aj-jjE"/>
                        <outlet property="clipView" destination="Gfa-UH-GB2" id="ohl-Jp-JyW"/>
                        <outlet property="columnDescription" destination="Sv2-uF-rau" id="ufr-2G-o7i"/>
                        <outlet property="columnIdentifier" destination="71D-st-arP" id="bLD-ac-vcN"/>
                        <outlet property="columnSimilarity" destination="pnx-EH-SzG" id="c6k-Ci-tgF"/>
                        <outlet property="columnTag" destination="oZV-av-rVK" id="9jm-DH-212"/>
                        <outlet property="itemNewMenu" destination="Cqe-SJ-8Rv" id="0xI-hS-XYh"/>
                        <outlet property="itemReprAreaAltMenuItem" destination="dmE-sc-yBQ" id="RHr-Hb-Xil"/>
                        <outlet property="itemReprAreaMenuItem" destination="sVk-oR-IHz" id="GwM-dB-mQn"/>
                        <outlet property="itemReprColorMenuItem" destination="jKH-wp-n6X" id="uW6-i9-xZj"/>
                        <outlet property="itemReprMenu" destination="1HL-Zx-eDR" id="myl-lI-9cs"/>
                        <outlet property="scrollView" destination="W8X-3b-Td7" id="JdE-bg-adb"/>
                        <outlet property="tableAssValMenuItem" destination="mZG-YC-OLN" id="vfJ-8n-bdH"/>
                        <outlet property="tableHeaderMenu" destination="a29-Fd-YbH" id="xcF-yj-1HS"/>
                        <outlet property="tableMenu" destination="ziX-dt-DMr" id="VPq-xk-rVu"/>
                        <outlet property="tableMenuDelegateProxy" destination="jpi-jj-flh" id="A8R-be-QAX"/>
                        <outlet property="tableRemoveTagsMenu" destination="Fy9-R8-mSs" id="K24-Tq-jgt"/>
                        <outlet property="tableRemoveTagsMenuItem" destination="Flt-gl-Srj" id="2vt-jM-uD7"/>
                        <outlet property="tableView" destination="JHd-l9-l6u" id="BtV-as-1Vb"/>
                    </connections>
                </viewController>
                <customObject id="YIx-oB-8lo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="ziX-dt-DMr">
                    <items>
                        <menuItem title="Locate" toolTip="Scroll the scene to the selected annotation, and adjust the scale to fit its size." id="Sbm-OL-z0k">
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="locate:" target="YIx-oB-8lo" id="sEq-cm-ZsQ"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Relocate…" toolTip="In the pop-up tab, precisely adjust the position of the selected annotation." id="iSf-IL-2kW">
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            <connections>
                                <action selector="relocate:" target="YIx-oB-8lo" id="l7Z-L0-yoA"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="xfS-Z5-Yd0"/>
                        <menuItem title="Choose Tags…" id="AXF-B1-mtL">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="tags:" target="YIx-oB-8lo" id="3AO-9k-5wp"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove Tags" id="Flt-gl-Srj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Remove Tags" id="Fy9-R8-mSs">
                                <connections>
                                    <outlet property="delegate" destination="oDF-UT-bv5" id="BZz-BV-dRx"/>
                                </connections>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="h55-l6-TzM"/>
                        <menuItem title="Edit Associated Values…" toolTip="Edit tag associated key paths, types and values." id="mZG-YC-OLN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editAssociatedValues:" target="YIx-oB-8lo" id="UgX-dO-hfg"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="XIu-mP-Hxe"/>
                        <menuItem title="Cut" hidden="YES" keyEquivalent="x" id="WQj-mW-NTJ">
                            <connections>
                                <action selector="cut:" target="YIx-oB-8lo" id="KYR-De-hb9"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy" keyEquivalent="c" toolTip="Copy these annotations with current template." id="FUc-jS-0Vm">
                            <connections>
                                <action selector="copy:" target="YIx-oB-8lo" id="k5U-EW-4W2"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Paste" keyEquivalent="v" toolTip="Paste annotations from another document." id="COB-7T-s9l">
                            <connections>
                                <action selector="paste:" target="YIx-oB-8lo" id="q9Q-H7-ckV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Duplicate" keyEquivalent="d" toolTip="Create another annotation with the same size." id="6zh-Lw-AOd">
                            <connections>
                                <action selector="duplicate:" target="YIx-oB-8lo" id="MHq-nT-Ecb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Smart Trim" keyEquivalent="t" toolTip="Trim this area with Canny edge detection algorithm." id="q07-T2-0Ey">
                            <connections>
                                <action selector="smartTrim:" target="YIx-oB-8lo" id="Yec-2h-809"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="P2s-yP-Ife"/>
                        <menuItem title="Export As…" keyEquivalent="e" toolTip="Export these annotations with current template." id="qQO-Qw-Wgz">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="exportAs:" target="YIx-oB-8lo" id="ZzB-b5-lfB"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Resample…" keyEquivalent="r" toolTip="Save this area to a PNG file." id="qZ8-We-LFE">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="resample:" target="YIx-oB-8lo" id="IRG-l1-fNf"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="WOl-dJ-AqS"/>
                        <menuItem title="Select All" keyEquivalent="a" id="wys-cG-VKM">
                            <connections>
                                <action selector="selectAll:" target="YIx-oB-8lo" id="LPI-q2-513"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="jxT-WR-Lp9">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="delete:" target="YIx-oB-8lo" id="1i0-7c-QHh"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="oDF-UT-bv5" id="den-rd-efy"/>
                    </connections>
                </menu>
                <menu id="a29-Fd-YbH">
                    <items>
                        <menuItem title="ID" state="on" enabled="NO" identifier="toggle-id" id="w8Q-1g-gYa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleHeader:" target="oDF-UT-bv5" id="yfc-HR-NA3"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Similarity" state="on" identifier="toggle-similarity" id="QFI-7f-OXu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleHeader:" target="oDF-UT-bv5" id="AyF-fE-gmN"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Tag" state="on" identifier="toggle-tag" id="Ynp-1q-dyO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleHeader:" target="oDF-UT-bv5" id="Jce-nq-Wf3"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Description" state="on" identifier="toggle-desc" id="gf5-SR-cVU">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleHeader:" target="oDF-UT-bv5" id="bG4-pV-9s3"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="gra-p3-5gh"/>
                        <menuItem title="Reset Columns…" keyEquivalent="r" id="ued-v5-LbG">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="resetColumns:" target="oDF-UT-bv5" id="enn-wd-35C"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="jpi-jj-flh" id="CXO-Xz-AgI"/>
                    </connections>
                </menu>
                <menu id="Cqe-SJ-8Rv">
                    <items>
                        <menuItem title="Add Color &amp; Coordinates…" id="7Qu-yW-xLS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="createCoordinate:" target="YIx-oB-8lo" id="hwH-35-n9d"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Area…" id="gSx-dD-DgQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="createArea:" target="YIx-oB-8lo" id="sKb-DU-aw6"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="IMH-Di-kpO"/>
                        <menuItem title="Quick Add Patterns" id="as6-mp-8ga">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Quick Add Patterns" id="1HL-Zx-eDR">
                                <items>
                                    <menuItem title="Color &amp; Coordinates: (x, y)" state="on" id="jKH-wp-n6X">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="toggleItemRepr:" target="oDF-UT-bv5" id="E9A-gt-LTD"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="lry-i6-xMN"/>
                                    <menuItem title="Area: (x1, y1, x2, y2)" state="on" id="sVk-oR-IHz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="toggleItemRepr:" target="oDF-UT-bv5" id="l5j-kl-n7d"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Area: (x, y, w, h)" id="dmE-sc-yBQ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="toggleItemRepr:" target="oDF-UT-bv5" id="lmi-en-dex"/>
                                        </connections>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="jpi-jj-flh" id="LRE-vI-clf"/>
                                </connections>
                            </menu>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="jpi-jj-flh" id="kOL-vF-whm"/>
                    </connections>
                </menu>
                <customObject id="jpi-jj-flh" customClass="NSMenuDelegateProxy" customModule="JSTColorPicker" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="oDF-UT-bv5" id="539-gb-OI3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2287" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="14" height="13"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="17"/>
    </resources>
</document>
