<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jsz-Ju-e0d">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene Controller-->
        <scene sceneID="PLg-8L-AcG">
            <objects>
                <viewController id="jsz-Ju-e0d" customClass="SceneController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="LSe-l3-GPX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" focusRingType="none" borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" allowsMagnification="YES" maxMagnification="256" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-Sv-4Wm" customClass="SceneScrollView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                                <clipView key="contentView" focusRingType="none" id="sQJ-yc-X1x" customClass="SceneClipView" customModule="JSTColorPicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view focusRingType="none" id="V2d-Mg-fgu">
                                            <rect key="frame" x="0.0" y="0.0" width="985" height="785"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="LfN-XO-MdU">
                                    <rect key="frame" x="0.0" y="784" width="1000" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="OKd-TY-Jrf">
                                    <rect key="frame" x="984" y="0.0" width="16" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LWT-QD-3FC" customClass="SceneBorderView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                            </customView>
                            <customView autoresizesSubviews="NO" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="k96-rq-b85" customClass="SceneGridView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                            </customView>
                            <customView autoresizesSubviews="NO" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-nK-LVB" customClass="SceneOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                            </customView>
                            <customView autoresizesSubviews="NO" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-Ek-hEY" customClass="SceneEffectView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k96-rq-b85" firstAttribute="leading" secondItem="LWT-QD-3FC" secondAttribute="leading" id="4wB-3u-qQr"/>
                            <constraint firstItem="k96-rq-b85" firstAttribute="trailing" secondItem="LWT-QD-3FC" secondAttribute="trailing" id="AdZ-ta-A0z"/>
                            <constraint firstItem="k96-rq-b85" firstAttribute="top" secondItem="LWT-QD-3FC" secondAttribute="top" id="FyI-bc-5JX"/>
                            <constraint firstItem="LWT-QD-3FC" firstAttribute="leading" secondItem="W7m-Sv-4Wm" secondAttribute="leading" id="Gl8-j0-zLg"/>
                            <constraint firstItem="LWT-QD-3FC" firstAttribute="trailing" secondItem="W7m-Sv-4Wm" secondAttribute="trailing" id="HcK-UY-ppE"/>
                            <constraint firstItem="LWT-QD-3FC" firstAttribute="bottom" secondItem="W7m-Sv-4Wm" secondAttribute="bottom" id="MMD-2i-UHh"/>
                            <constraint firstItem="LWT-QD-3FC" firstAttribute="top" secondItem="W7m-Sv-4Wm" secondAttribute="top" id="MfV-gd-Dzt"/>
                            <constraint firstItem="k96-rq-b85" firstAttribute="bottom" secondItem="LWT-QD-3FC" secondAttribute="bottom" id="Okw-4p-hrt"/>
                            <constraint firstItem="p5F-Ek-hEY" firstAttribute="leading" secondItem="LWT-QD-3FC" secondAttribute="leading" id="QVR-wt-he3"/>
                            <constraint firstAttribute="trailing" secondItem="W7m-Sv-4Wm" secondAttribute="trailing" id="SA0-FP-amj"/>
                            <constraint firstAttribute="bottom" secondItem="W7m-Sv-4Wm" secondAttribute="bottom" id="TeC-i8-Deo"/>
                            <constraint firstItem="W7m-Sv-4Wm" firstAttribute="leading" secondItem="LSe-l3-GPX" secondAttribute="leading" id="Ttr-TX-L5H"/>
                            <constraint firstItem="p5F-Ek-hEY" firstAttribute="bottom" secondItem="LWT-QD-3FC" secondAttribute="bottom" id="XWQ-vp-JI5"/>
                            <constraint firstItem="Gm2-nK-LVB" firstAttribute="bottom" secondItem="LWT-QD-3FC" secondAttribute="bottom" id="ZbE-JD-8bJ"/>
                            <constraint firstItem="Gm2-nK-LVB" firstAttribute="trailing" secondItem="LWT-QD-3FC" secondAttribute="trailing" id="Zzj-ej-eFS"/>
                            <constraint firstItem="p5F-Ek-hEY" firstAttribute="top" secondItem="LWT-QD-3FC" secondAttribute="top" id="aIZ-kc-KeZ"/>
                            <constraint firstItem="Gm2-nK-LVB" firstAttribute="top" secondItem="LWT-QD-3FC" secondAttribute="top" id="auf-gU-T5a"/>
                            <constraint firstItem="Gm2-nK-LVB" firstAttribute="leading" secondItem="LWT-QD-3FC" secondAttribute="leading" id="e2K-Oy-6MV"/>
                            <constraint firstItem="p5F-Ek-hEY" firstAttribute="trailing" secondItem="LWT-QD-3FC" secondAttribute="trailing" id="eCd-bx-d3c"/>
                            <constraint firstItem="W7m-Sv-4Wm" firstAttribute="top" secondItem="LSe-l3-GPX" secondAttribute="top" id="ntz-rt-KTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deletionMenu" destination="u9q-jA-WiX" id="VpU-Q2-Eon"/>
                        <outlet property="sceneBorderView" destination="LWT-QD-3FC" id="9Fn-nR-AAe"/>
                        <outlet property="sceneClipView" destination="sQJ-yc-X1x" id="Vqt-wf-8ut"/>
                        <outlet property="sceneEffectView" destination="p5F-Ek-hEY" id="5P4-Cu-8Q3"/>
                        <outlet property="sceneGridView" destination="k96-rq-b85" id="AJp-Yk-LEU"/>
                        <outlet property="sceneLeadingConstraint" destination="Gl8-j0-zLg" id="qUx-t6-ZDy"/>
                        <outlet property="sceneOverlayView" destination="Gm2-nK-LVB" id="nWh-VT-7h5"/>
                        <outlet property="sceneTopConstraint" destination="MfV-gd-Dzt" id="WSE-UY-ffH"/>
                        <outlet property="sceneView" destination="W7m-Sv-4Wm" id="nWj-kh-ab7"/>
                        <outlet property="selectionMenu" destination="mTt-xF-cgu" id="Y4D-43-FAH"/>
                    </connections>
                </viewController>
                <customObject id="PDh-lv-bLW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="mTt-xF-cgu">
                    <connections>
                        <outlet property="delegate" destination="jsz-Ju-e0d" id="FxG-f2-FkF"/>
                    </connections>
                </menu>
                <menu id="u9q-jA-WiX">
                    <connections>
                        <outlet property="delegate" destination="jsz-Ju-e0d" id="4L4-XU-z4m"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="1343" y="127"/>
        </scene>
    </scenes>
</document>
