<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qYB-o5-LAg">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ev7-YW-9jS">
            <objects>
                <windowController showSeguePresentationStyle="single" id="qYB-o5-LAg" customClass="BrowserWindowController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="BrowserWindow" title="Document Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="BrowserWindowFrame" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="3Wk-ly-nP9" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" documentModal="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="200" y="200" width="500" height="376"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <value key="minSize" type="size" width="250" height="376"/>
                        <value key="maxSize" type="size" width="500" height="752"/>
                        <view key="contentView" id="aoT-Rc-Hq7">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="376"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="qYB-o5-LAg" id="Yga-cz-hnD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RNH-hp-6tO" kind="relationship" relationship="window.shadowedContentViewController" id="2eY-zi-Os4"/>
                    </connections>
                </windowController>
                <customObject id="A0Q-pw-csM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-432"/>
        </scene>
        <!--Browser-->
        <scene sceneID="h30-HY-NiK">
            <objects>
                <viewController title="Browser" identifier="BrowserViewController" id="RNH-hp-6tO" customClass="BrowserViewController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="f1W-kO-pbr" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <browser identifier="Browser" verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsMultipleSelection="YES" allowsEmptySelection="YES" prefersAllColumnUserResizing="YES" defaultColumnWidth="250" minColumnWidth="240" maxVisibleColumns="2" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnsAutosaveName="BrowserColumns" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-VH-7dj">
                                <rect key="frame" x="4" y="0.0" width="496" height="314"/>
                                <connections>
                                    <outlet property="delegate" destination="Tzi-PL-tLf" id="6UH-ri-fH0"/>
                                    <outlet property="menu" destination="b1M-f5-hNP" id="nja-V9-0Xp"/>
                                </connections>
                            </browser>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3oc-eM-wwZ" firstAttribute="bottom" secondItem="t6r-VH-7dj" secondAttribute="bottom" id="04j-bt-HUs"/>
                            <constraint firstItem="3oc-eM-wwZ" firstAttribute="trailing" secondItem="t6r-VH-7dj" secondAttribute="trailing" id="O5N-2g-rve"/>
                            <constraint firstItem="t6r-VH-7dj" firstAttribute="leading" secondItem="3oc-eM-wwZ" secondAttribute="leading" constant="4" id="U1z-YE-XAs"/>
                            <constraint firstItem="t6r-VH-7dj" firstAttribute="top" secondItem="eGV-wR-85i" secondAttribute="top" constant="12" id="XdZ-5g-AFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oc-eM-wwZ"/>
                        <viewLayoutGuide key="layoutMargins" id="eGV-wR-85i"/>
                    </view>
                    <connections>
                        <outlet property="browser" destination="t6r-VH-7dj" id="RgM-NW-O5G"/>
                        <outlet property="browserController" destination="Tzi-PL-tLf" id="K5m-se-3Sz"/>
                        <outlet property="contextMenu" destination="b1M-f5-hNP" id="Ssy-iY-ug7"/>
                        <outlet property="sortedByMenu" destination="e09-Eo-dXB" id="5Jb-7g-t4Q"/>
                    </connections>
                </viewController>
                <customObject id="ILy-3S-cnP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Tzi-PL-tLf" customClass="BrowserController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leafItemPreviewable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="browser" destination="t6r-VH-7dj" id="rLt-rE-jfY"/>
                    </connections>
                </customObject>
                <menu id="b1M-f5-hNP">
                    <items>
                        <menuItem title="Show in Finder" id="LNI-bl-lZG">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInFinder:" target="RNH-hp-6tO" id="vbA-L5-PUD"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="yYG-XF-gGZ"/>
                        <menuItem title="Open in Tab" id="3yl-4y-R8b">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openInTab:" target="RNH-hp-6tO" id="302-3N-CXf"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open with External Editor" id="4gM-Sf-VWS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openWithExternalEditor:" target="RNH-hp-6tO" id="V6H-3g-K59"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="59q-BP-GMd"/>
                        <menuItem title="Move to Trash" id="8Wm-SC-SYn">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="moveToTrash:" target="RNH-hp-6tO" id="i5W-HP-H6d"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="DzK-OM-y2Z"/>
                        <menuItem title="Rename" id="E5a-9d-Ydm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="rename:" target="RNH-hp-6tO" id="DOa-p2-ITS"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Duplicate" id="bql-B3-dua">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="duplicate:" target="RNH-hp-6tO" id="FHv-oL-E5F"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="88c-HD-XDx"/>
                        <menuItem title="New Folder" id="Hny-R5-Ac7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="newFolder:" target="RNH-hp-6tO" id="Vsj-JG-1g2"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Sort By" id="bc2-Ho-sGu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Sort By" id="e09-Eo-dXB">
                                <items>
                                    <menuItem title="Name" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.Name" id="5Eu-Qu-j6B">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="twV-fm-VgX"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Kind" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.Kind" id="1ZP-vd-SKI">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="uJq-mJ-iBu"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Date Last Opened" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.DateLastOpened" id="64f-iP-uCX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="nwd-Ws-c6Q"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Date Added" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.DateAdded" id="zME-zb-fAq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="UcV-i8-ZQH"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Date Modified" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.DateModified" id="hpb-Z0-Ynj">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="Ndg-K1-nR9"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Date Created" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.DateCreated" id="dca-CC-BLe">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="so1-tf-rFe"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Size" identifier="com.jst.JSTColorPicker.Panel.Browser.SortedBy.Size" id="eIS-B5-sk3">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortBy:" target="RNH-hp-6tO" id="reY-Vk-bPR"/>
                                        </connections>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="RNH-hp-6tO" id="Shu-ug-CuR"/>
                                </connections>
                            </menu>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="RNH-hp-6tO" id="38g-T0-eW2"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="339" y="-432"/>
        </scene>
    </scenes>
</document>
