<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="IfO-80-1iw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar Controller-->
        <scene sceneID="zlq-Yg-TTB">
            <objects>
                <viewController id="IfO-80-1iw" customClass="SidebarController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="H7w-bX-aPp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1154"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" autosaveName="SidebarSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-N1-cn7" customClass="SidebarSplitView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1154"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="s0i-Tq-xqT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="237"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="8bq-T6-Uu9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="237"/>
                                                <connections>
                                                    <segue destination="tRa-KG-k0t" kind="embed" id="3VI-gZ-8Bh"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" placeholder="YES" id="3Sj-Fj-aJA"/>
                                            <constraint firstAttribute="trailing" secondItem="8bq-T6-Uu9" secondAttribute="trailing" id="A7L-T4-Qte"/>
                                            <constraint firstAttribute="bottom" secondItem="8bq-T6-Uu9" secondAttribute="bottom" id="Ge0-EX-SF8"/>
                                            <constraint firstItem="8bq-T6-Uu9" firstAttribute="leading" secondItem="s0i-Tq-xqT" secondAttribute="leading" id="L3W-0p-hmz"/>
                                            <constraint firstItem="8bq-T6-Uu9" firstAttribute="top" secondItem="s0i-Tq-xqT" secondAttribute="top" id="ZIG-zx-MXI"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="E8g-qZ-f5e">
                                        <rect key="frame" x="0.0" y="238" width="300" height="53"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="sik-6V-3cb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                                <connections>
                                                    <segue destination="H3w-6e-dt5" kind="embed" id="nRe-FI-O9j"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sik-6V-3cb" firstAttribute="leading" secondItem="E8g-qZ-f5e" secondAttribute="leading" id="Dy0-Hb-B8v"/>
                                            <constraint firstItem="sik-6V-3cb" firstAttribute="top" secondItem="E8g-qZ-f5e" secondAttribute="top" id="Zqa-Sh-hv3"/>
                                            <constraint firstAttribute="height" constant="53" placeholder="YES" id="b8F-ga-AaV"/>
                                            <constraint firstAttribute="bottom" secondItem="sik-6V-3cb" secondAttribute="bottom" id="gEc-HN-CaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sik-6V-3cb" secondAttribute="trailing" id="i9w-uh-oVI"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="XPn-It-24S">
                                        <rect key="frame" x="0.0" y="292" width="300" height="260"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="oag-ZH-lLl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                                <connections>
                                                    <segue destination="31P-dP-iCd" kind="embed" id="eDZ-Kf-r8U"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oag-ZH-lLl" firstAttribute="leading" secondItem="XPn-It-24S" secondAttribute="leading" id="158-4P-10H"/>
                                            <constraint firstAttribute="bottom" secondItem="oag-ZH-lLl" secondAttribute="bottom" id="8Am-sj-6gM"/>
                                            <constraint firstItem="oag-ZH-lLl" firstAttribute="top" secondItem="XPn-It-24S" secondAttribute="top" id="WtD-i9-2Ex"/>
                                            <constraint firstAttribute="height" constant="260" placeholder="YES" id="w0l-sE-ZDG"/>
                                            <constraint firstAttribute="trailing" secondItem="oag-ZH-lLl" secondAttribute="trailing" id="zs4-y2-2Wm"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="H61-xT-7a0">
                                        <rect key="frame" x="0.0" y="553" width="300" height="600"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-22-aJT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                                <connections>
                                                    <segue destination="JDK-dI-n6a" kind="embed" identifier="TagListContainer" id="hb4-4p-dHm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" placeholder="YES" id="GTF-ki-UM3"/>
                                            <constraint firstItem="Jvh-22-aJT" firstAttribute="leading" secondItem="H61-xT-7a0" secondAttribute="leading" id="KxV-5n-VCf"/>
                                            <constraint firstItem="Jvh-22-aJT" firstAttribute="top" secondItem="H61-xT-7a0" secondAttribute="top" id="NJE-cZ-JZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvh-22-aJT" secondAttribute="trailing" id="PCp-lM-7nV"/>
                                            <constraint firstAttribute="bottom" secondItem="Jvh-22-aJT" secondAttribute="bottom" id="jUs-Oo-6PA"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="I42-7I-fJN">
                                        <rect key="frame" x="0.0" y="1154" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="De9-Ns-Fzb"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" placeholder="YES" id="XSq-dR-hCd"/>
                                </constraints>
                                <holdingPriorities>
                                    <real value="300"/>
                                    <real value="295"/>
                                    <real value="290"/>
                                    <real value="285"/>
                                    <real value="1"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="IfO-80-1iw" id="a3A-Tf-w05"/>
                                    <outlet property="menu" destination="gSA-sg-Hh9" id="fVe-FD-ABY"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RZA-N1-cn7" secondAttribute="bottom" id="3Ht-cK-KmU"/>
                            <constraint firstItem="RZA-N1-cn7" firstAttribute="leading" secondItem="H7w-bX-aPp" secondAttribute="leading" id="KTG-Uo-yjR"/>
                            <constraint firstItem="RZA-N1-cn7" firstAttribute="top" secondItem="H7w-bX-aPp" secondAttribute="top" id="aBV-Lm-WJA"/>
                            <constraint firstAttribute="trailing" secondItem="RZA-N1-cn7" secondAttribute="trailing" id="hak-Mu-rl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paneMenu" destination="gSA-sg-Hh9" id="Pdy-eY-bNd"/>
                        <outlet property="paneViewInfo" destination="s0i-Tq-xqT" id="eY6-Jy-L0o"/>
                        <outlet property="paneViewInspector" destination="E8g-qZ-f5e" id="8gC-c1-U0q"/>
                        <outlet property="paneViewPlaceholder" destination="I42-7I-fJN" id="mWh-46-NdN"/>
                        <outlet property="paneViewPreview" destination="XPn-It-24S" id="tTk-jQ-E4t"/>
                        <outlet property="paneViewTagList" destination="H61-xT-7a0" id="Pav-H6-iFc"/>
                        <outlet property="placeholderConstraint" destination="De9-Ns-Fzb" id="5of-j3-Fy4"/>
                        <outlet property="splitView" destination="RZA-N1-cn7" id="Z43-4U-xQf"/>
                    </connections>
                </viewController>
                <customObject id="0zo-ug-lpx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="gSA-sg-Hh9">
                    <items>
                        <menuItem title="Information" state="on" keyEquivalent="1" identifier="toggle-info" id="heo-bx-vn7">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="togglePane:" target="IfO-80-1iw" id="1TD-fJ-iqr"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Color Inspector" state="on" keyEquivalent="2" identifier="toggle-inspector" id="xfl-dO-INl">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="togglePane:" target="IfO-80-1iw" id="BYA-N8-uq1"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Image Preview" state="on" keyEquivalent="3" identifier="toggle-preview" id="dml-TB-Eg1">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="togglePane:" target="IfO-80-1iw" id="aIT-dF-gXO"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Tag List" keyEquivalent="4" identifier="toggle-taglist" id="F5A-Fc-CMr">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="togglePane:" target="IfO-80-1iw" id="cgL-GN-nS6"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="WQc-zf-fnz"/>
                        <menuItem title="Reset Panes..." keyEquivalent="0" id="VSv-f4-iqr">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="resetPanes:" target="IfO-80-1iw" id="UzC-b1-V1V"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="IfO-80-1iw" id="PTy-14-fwb"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="2342" y="246"/>
        </scene>
        <!--Info-->
        <scene sceneID="ep8-rB-jwy">
            <objects>
                <controllerPlaceholder storyboardName="Info" id="tRa-KG-k0t" sceneMemberID="viewController"/>
                <customObject id="3ZD-Gc-bdW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-214"/>
        </scene>
        <!--Inspector-->
        <scene sceneID="PRv-P5-jUf">
            <objects>
                <controllerPlaceholder storyboardName="Inspector" id="H3w-6e-dt5" sceneMemberID="viewController"/>
                <customObject id="BTh-YY-oXj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-65"/>
        </scene>
        <!--Preview-->
        <scene sceneID="89b-Jw-jpS">
            <objects>
                <controllerPlaceholder storyboardName="Preview" id="31P-dP-iCd" sceneMemberID="viewController"/>
                <customObject id="qIt-Ur-pJy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="101"/>
        </scene>
        <!--TagList-->
        <scene sceneID="nbR-bg-HNg">
            <objects>
                <controllerPlaceholder storyboardName="TagList" id="JDK-dI-n6a" sceneMemberID="viewController"/>
                <customObject id="NzO-7j-9Gx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="529"/>
        </scene>
    </scenes>
</document>
