<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="g0x-iQ-JaZ">
            <objects>
                <windowController storyboardIdentifier="EditCoordinateWindowController" id="mDo-V2-CWK" customClass="EditWindowController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="EditCoordinateWindow" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="EditCoordinate" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Aq1-y7-abd" customClass="EditWindow" customModule="JSTColorPicker" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="323" width="320" height="490"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <connections>
                            <outlet property="delegate" destination="mDo-V2-CWK" id="yCU-dU-VYO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ctg-Pv-CEh" kind="relationship" relationship="window.shadowedContentViewController" id="eM1-y4-qxR"/>
                    </connections>
                </windowController>
                <customObject id="s8x-lF-Beo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="156"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ZJJ-Jt-fBS">
            <objects>
                <windowController storyboardIdentifier="EditAreaWindowController" id="AdQ-5s-3ep" customClass="EditWindowController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="EditAreaWindow" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="EditArea" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="hom-ZD-2fV" customClass="EditWindow" customModule="JSTColorPicker" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="446" height="519"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="AdQ-5s-3ep" id="QOC-2e-gdx"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ZWq-hK-DTj" kind="relationship" relationship="window.shadowedContentViewController" id="Eha-yO-i3T"/>
                    </connections>
                </windowController>
                <customObject id="6xG-ne-bk1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="763"/>
        </scene>
        <!--Edit Area-->
        <scene sceneID="GD1-H6-d2m">
            <objects>
                <viewController title="Edit Area" id="ZWq-hK-DTj" customClass="EditAreaController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-na-dgU">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="519"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-or-DSk">
                                <rect key="frame" x="20" y="20" width="406" height="479"/>
                                <subviews>
                                    <box title="Area" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-Xg-wfl">
                                        <rect key="frame" x="-3" y="313" width="412" height="166"/>
                                        <view key="contentView" id="s9I-Hd-DWn">
                                            <rect key="frame" x="3" y="3" width="406" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siG-J5-Cac">
                                                    <rect key="frame" x="20" y="20" width="366" height="108"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-I2-rHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="108"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-15-1Pm">
                                                                    <rect key="frame" x="0.0" y="87" width="179" height="21"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-47-DEF">
                                                                            <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Origin X: " usesSingleLineMode="YES" id="IQb-2C-TvS">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-Ma-H1a">
                                                                            <rect key="frame" x="83" y="0.0" width="96" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="FB4-aX-2gX"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="0Oh-nm-jjR">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="validateInputs:" target="ZWq-hK-DTj" id="jCG-OP-AO1"/>
                                                                                <outlet property="delegate" destination="ZWq-hK-DTj" id="s8m-Gg-6PG"/>
                                                                                <outlet property="formatter" destination="tPo-nn-PNA" id="6Xx-3p-lb4"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="UmD-Ma-H1a" firstAttribute="centerY" secondItem="C7K-47-DEF" secondAttribute="centerY" id="mhL-Pg-Dwn"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-Dk-BcY">
                                                                    <rect key="frame" x="0.0" y="58" width="179" height="21"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-id-GoP">
                                                                            <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Origin Y: " usesSingleLineMode="YES" id="7hi-tL-x2j">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-WS-2Mm">
                                                                            <rect key="frame" x="83" y="0.0" width="96" height="21"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="omj-2v-f7L">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="validateInputs:" target="ZWq-hK-DTj" id="fCD-o8-Jsv"/>
                                                                                <outlet property="delegate" destination="ZWq-hK-DTj" id="3Ei-nf-0cv"/>
                                                                                <outlet property="formatter" destination="tPo-nn-PNA" id="6I2-TL-vBh"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WKF-WS-2Mm" firstAttribute="centerY" secondItem="c1A-id-GoP" secondAttribute="centerY" id="rta-tF-mhO"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-sO-msg">
                                                                    <rect key="frame" x="0.0" y="29" width="179" height="21"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-5s-wjr">
                                                                            <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Width: " usesSingleLineMode="YES" id="aqD-e5-Wi9">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-ii-sb6">
                                                                            <rect key="frame" x="83" y="0.0" width="96" height="21"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="WD6-13-p1Q">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="validateInputs:" target="ZWq-hK-DTj" id="HU9-ZZ-BZA"/>
                                                                                <outlet property="delegate" destination="ZWq-hK-DTj" id="g64-dp-JTk"/>
                                                                                <outlet property="formatter" destination="tPo-nn-PNA" id="MII-dw-y7X"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ExD-ii-sb6" firstAttribute="centerY" secondItem="JIc-5s-wjr" secondAttribute="centerY" id="C8d-aU-z9t"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-aI-9Xt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-tm-lwP">
                                                                            <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Height: " usesSingleLineMode="YES" id="LnB-Z2-dCx">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-8r-FTf">
                                                                            <rect key="frame" x="83" y="0.0" width="96" height="21"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="Ywy-b7-Mie">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="validateInputs:" target="ZWq-hK-DTj" id="YQG-tO-hZj"/>
                                                                                <outlet property="delegate" destination="ZWq-hK-DTj" id="n5P-cD-xhG"/>
                                                                                <outlet property="formatter" destination="tPo-nn-PNA" id="nZD-zW-7TV"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ppA-8r-FTf" firstAttribute="centerY" secondItem="VBy-tm-lwP" secondAttribute="centerY" id="nXn-6s-Ym7"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ExD-ii-sb6" firstAttribute="height" secondItem="UmD-Ma-H1a" secondAttribute="height" id="2lp-fB-sXZ"/>
                                                                <constraint firstItem="WKF-WS-2Mm" firstAttribute="width" secondItem="UmD-Ma-H1a" secondAttribute="width" id="GXY-TV-A47"/>
                                                                <constraint firstItem="JIc-5s-wjr" firstAttribute="width" secondItem="C7K-47-DEF" secondAttribute="width" id="KIZ-Gw-v11"/>
                                                                <constraint firstItem="ppA-8r-FTf" firstAttribute="height" secondItem="UmD-Ma-H1a" secondAttribute="height" id="ZGt-np-az0"/>
                                                                <constraint firstItem="ExD-ii-sb6" firstAttribute="width" secondItem="UmD-Ma-H1a" secondAttribute="width" id="gET-fu-SDV"/>
                                                                <constraint firstItem="c1A-id-GoP" firstAttribute="width" secondItem="C7K-47-DEF" secondAttribute="width" id="gw7-cX-J6q"/>
                                                                <constraint firstItem="ppA-8r-FTf" firstAttribute="width" secondItem="UmD-Ma-H1a" secondAttribute="width" id="pte-8N-oax"/>
                                                                <constraint firstItem="VBy-tm-lwP" firstAttribute="width" secondItem="C7K-47-DEF" secondAttribute="width" id="xQR-W1-j3k"/>
                                                                <constraint firstItem="WKF-WS-2Mm" firstAttribute="height" secondItem="UmD-Ma-H1a" secondAttribute="height" id="ylo-Fm-CCH"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-DO-GXU">
                                                            <rect key="frame" x="187" y="58" width="179" height="50"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-EE-2zi">
                                                                    <rect key="frame" x="0.0" y="29" width="179" height="21"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-Gh-B3X">
                                                                            <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Opposite X: " usesSingleLineMode="YES" id="Kj7-lQ-uRK">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-pH-RDL">
                                                                            <rect key="frame" x="83" y="0.0" width="96" height="21"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="H1Y-nG-oND">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="validateInputs:" target="ZWq-hK-DTj" id="rao-DG-NQs"/>
                                                                                <outlet property="delegate" destination="ZWq-hK-DTj" id="srd-NG-Pdq"/>
                                                                                <outlet property="formatter" destination="tPo-nn-PNA" id="CGx-Eg-whn"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="pA8-pH-RDL" firstAttribute="centerY" secondItem="t1Z-Gh-B3X" secondAttribute="centerY" id="qr6-Ik-aM6"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-Xo-JJX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-Eo-3BY">
                                                                            <rect key="frame" x="-2" y="3" width="79" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Opposite Y: " usesSingleLineMode="YES" id="7FU-fC-tAm">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-hO-JLQ">
                                                                            <rect key="frame" x="83" y="0.0" width="96" height="21"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="Ydp-42-Ge4">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="validateInputs:" target="ZWq-hK-DTj" id="1sA-KN-Cra"/>
                                                                                <outlet property="delegate" destination="ZWq-hK-DTj" id="Fud-h6-yUB"/>
                                                                                <outlet property="formatter" destination="tPo-nn-PNA" id="OmR-Jb-VqS"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mDG-hO-JLQ" firstAttribute="centerY" secondItem="FL6-Eo-3BY" secondAttribute="centerY" id="KxW-l4-wg2"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pA8-pH-RDL" firstAttribute="height" secondItem="UmD-Ma-H1a" secondAttribute="height" id="8YK-7c-q8Y"/>
                                                        <constraint firstItem="pA8-pH-RDL" firstAttribute="width" secondItem="UmD-Ma-H1a" secondAttribute="width" id="8py-IM-Klv"/>
                                                        <constraint firstItem="mDG-hO-JLQ" firstAttribute="width" secondItem="UmD-Ma-H1a" secondAttribute="width" id="Fn0-yF-bGq"/>
                                                        <constraint firstItem="FL6-Eo-3BY" firstAttribute="width" secondItem="C7K-47-DEF" secondAttribute="width" id="LBC-uT-qQm"/>
                                                        <constraint firstItem="t1Z-Gh-B3X" firstAttribute="width" secondItem="C7K-47-DEF" secondAttribute="width" id="PLl-Ee-KNd"/>
                                                        <constraint firstItem="mDG-hO-JLQ" firstAttribute="height" secondItem="UmD-Ma-H1a" secondAttribute="height" id="Wv4-qJ-WSC"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="siG-J5-Cac" secondAttribute="trailing" constant="20" symbolic="YES" id="D5D-pA-zRF"/>
                                                <constraint firstItem="siG-J5-Cac" firstAttribute="top" secondItem="s9I-Hd-DWn" secondAttribute="top" constant="20" symbolic="YES" id="f3H-MU-Idw"/>
                                                <constraint firstItem="siG-J5-Cac" firstAttribute="leading" secondItem="s9I-Hd-DWn" secondAttribute="leading" constant="20" symbolic="YES" id="kEf-fU-3D9"/>
                                                <constraint firstAttribute="bottom" secondItem="siG-J5-Cac" secondAttribute="bottom" constant="20" symbolic="YES" id="ptT-Ub-hqS"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="406" id="RKE-A2-ccy"/>
                                        </constraints>
                                    </box>
                                    <box title="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-de-bqq">
                                        <rect key="frame" x="-3" y="25" width="412" height="284"/>
                                        <view key="contentView" id="bjm-I0-nmL">
                                            <rect key="frame" x="3" y="3" width="406" height="266"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eTc-l0-fdu" customClass="PreviewImageView" customModule="JSTColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="20" width="226" height="226"/>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-iA-Yh4" customClass="PreviewOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="20" width="226" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="226" id="djp-Fh-h0h"/>
                                                        <constraint firstAttribute="width" constant="226" id="jq0-wy-64C"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndv-iA-Yh4" firstAttribute="centerX" secondItem="bjm-I0-nmL" secondAttribute="centerX" id="S8J-w5-VmN"/>
                                                <constraint firstItem="eTc-l0-fdu" firstAttribute="trailing" secondItem="Ndv-iA-Yh4" secondAttribute="trailing" id="T5b-l3-Hah"/>
                                                <constraint firstItem="eTc-l0-fdu" firstAttribute="bottom" secondItem="Ndv-iA-Yh4" secondAttribute="bottom" id="TDL-dq-N7m"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndv-iA-Yh4" secondAttribute="bottom" constant="20" symbolic="YES" id="XpQ-vh-2k5"/>
                                                <constraint firstItem="Ndv-iA-Yh4" firstAttribute="top" secondItem="bjm-I0-nmL" secondAttribute="top" constant="20" symbolic="YES" id="eW1-QV-Hhc"/>
                                                <constraint firstItem="eTc-l0-fdu" firstAttribute="leading" secondItem="Ndv-iA-Yh4" secondAttribute="leading" id="q13-NI-ogp"/>
                                                <constraint firstItem="eTc-l0-fdu" firstAttribute="top" secondItem="Ndv-iA-Yh4" secondAttribute="top" id="zIP-Cx-4g5"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-ca-jMK">
                                        <rect key="frame" x="-2" y="465" width="92" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" allowsUndo="NO" alignment="center" title="[Error Message]" id="XWu-hr-oyw">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-0s-5q8">
                                        <rect key="frame" x="137" y="0.0" width="269" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-q3-HIp">
                                                <rect key="frame" x="-6" y="-7" width="125" height="32"/>
                                                <buttonCell key="cell" type="push" title="Hide Preview" alternateTitle="Show Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pn8-8c-InX">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toggleAction:" target="ZWq-hK-DTj" id="EKR-52-0Y3"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-OQ-H23">
                                                <rect key="frame" x="115" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="abA-Ke-xKL">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelAction:" target="ZWq-hK-DTj" id="XAS-JV-XAx"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-wl-fB5">
                                                <rect key="frame" x="193" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yv9-A6-ZQK">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="okAction:" target="ZWq-hK-DTj" id="hiU-Lt-jdu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xPR-wl-fB5" firstAttribute="width" secondItem="ENb-OQ-H23" secondAttribute="width" id="nie-Ua-aij"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pxe-de-bqq" firstAttribute="width" secondItem="jKL-Xg-wfl" secondAttribute="width" id="FoA-c1-gzj"/>
                                    <constraint firstItem="2vJ-ca-jMK" firstAttribute="width" relation="lessThanOrEqual" secondItem="jKL-Xg-wfl" secondAttribute="width" id="VBQ-Wy-bmy"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dKW-or-DSk" firstAttribute="leading" secondItem="PZG-na-dgU" secondAttribute="leading" constant="20" symbolic="YES" id="EmP-Kj-zGI"/>
                            <constraint firstItem="dKW-or-DSk" firstAttribute="top" secondItem="PZG-na-dgU" secondAttribute="top" constant="20" symbolic="YES" id="Hw4-xE-7Rg"/>
                            <constraint firstAttribute="trailing" secondItem="dKW-or-DSk" secondAttribute="trailing" constant="20" symbolic="YES" id="Nhh-uY-u4c"/>
                            <constraint firstAttribute="height" priority="500" constant="243" id="Wop-w6-MXH"/>
                            <constraint firstAttribute="bottom" secondItem="dKW-or-DSk" secondAttribute="bottom" constant="20" symbolic="YES" id="g76-Zj-e0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="jKL-Xg-wfl" id="LrZ-7r-43w"/>
                        <outlet property="cancelBtn" destination="ENb-OQ-H23" id="F3F-nE-uwS"/>
                        <outlet property="okBtn" destination="xPR-wl-fB5" id="ll3-ad-Y1K"/>
                        <outlet property="previewBox" destination="pxe-de-bqq" id="17N-pZ-IDi"/>
                        <outlet property="previewImageView" destination="eTc-l0-fdu" id="YSr-nU-Jex"/>
                        <outlet property="previewOverlayView" destination="Ndv-iA-Yh4" id="cRd-bP-8hx"/>
                        <outlet property="textFieldError" destination="2vJ-ca-jMK" id="mwk-aB-yg0"/>
                        <outlet property="textFieldHeight" destination="ppA-8r-FTf" id="rPq-E8-Hd0"/>
                        <outlet property="textFieldOppositeX" destination="pA8-pH-RDL" id="ag7-It-XKP"/>
                        <outlet property="textFieldOppositeY" destination="mDG-hO-JLQ" id="u1S-bg-UHW"/>
                        <outlet property="textFieldOriginX" destination="UmD-Ma-H1a" id="323-ZC-ppl"/>
                        <outlet property="textFieldOriginY" destination="WKF-WS-2Mm" id="yla-pv-xTg"/>
                        <outlet property="textFieldWidth" destination="ExD-ii-sb6" id="bWT-Dn-nJ1"/>
                        <outlet property="toggleBtn" destination="GkF-q3-HIp" id="urT-Ih-GBd"/>
                    </connections>
                </viewController>
                <customObject id="zNk-nL-xcj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="tPo-nn-PNA">
                    <real key="minimum" value="0.0"/>
                    <real key="maximum" value="4096"/>
                </numberFormatter>
            </objects>
            <point key="canvasLocation" x="893" y="763"/>
        </scene>
        <!--Edit Location-->
        <scene sceneID="TzK-J3-O6H">
            <objects>
                <viewController title="Edit Location" id="ctg-Pv-CEh" customClass="EditCoordinateController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-CR-bP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-nG-nz8">
                                <rect key="frame" x="20" y="20" width="280" height="450"/>
                                <subviews>
                                    <box title="Color &amp; Coordinate" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-Hs-BAB">
                                        <rect key="frame" x="-3" y="313" width="286" height="137"/>
                                        <view key="contentView" id="eD1-Le-QOP">
                                            <rect key="frame" x="3" y="3" width="280" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-1B-yJa">
                                                    <rect key="frame" x="20" y="20" width="240" height="79"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OID-pL-CCC">
                                                            <rect key="frame" x="25" y="58" width="191" height="21"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-qf-2bx">
                                                                    <rect key="frame" x="-2" y="3" width="91" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Coordinate X: " usesSingleLineMode="YES" id="p8E-5k-JXY">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-bv-au7">
                                                                    <rect key="frame" x="95" y="0.0" width="96" height="21"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="TSI-jU-9zO">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="validateInputs:" target="ctg-Pv-CEh" id="iES-Ck-aUq"/>
                                                                        <outlet property="delegate" destination="ctg-Pv-CEh" id="aRC-6q-ubM"/>
                                                                        <outlet property="formatter" destination="3aV-WG-ypq" id="jn3-vf-2cH"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pOm-bv-au7" firstAttribute="centerY" secondItem="h17-qf-2bx" secondAttribute="centerY" id="6oF-LX-T48"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-hC-avu">
                                                            <rect key="frame" x="25" y="29" width="191" height="21"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-XA-UR4">
                                                                    <rect key="frame" x="-2" y="3" width="91" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Coordinate Y: " usesSingleLineMode="YES" id="M82-1D-OTf">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-31-Nhc">
                                                                    <rect key="frame" x="95" y="0.0" width="96" height="21"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="9zb-cB-a7N">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="validateInputs:" target="ctg-Pv-CEh" id="ZV7-Mf-iHL"/>
                                                                        <outlet property="delegate" destination="ctg-Pv-CEh" id="9pw-k6-bMA"/>
                                                                        <outlet property="formatter" destination="3aV-WG-ypq" id="4HA-wT-rn3"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yGN-31-Nhc" firstAttribute="centerY" secondItem="pUJ-XA-UR4" secondAttribute="centerY" id="hYj-BY-i7Q"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-N8-YGW">
                                                            <rect key="frame" x="25" y="0.0" width="191" height="21"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-3d-cET">
                                                                    <rect key="frame" x="-2" y="3" width="91" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Color: " id="Lij-yf-Qhn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-Mt-i3l">
                                                                    <rect key="frame" x="95" y="0.0" width="96" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="LGw-qT-Lmv"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" borderStyle="bezel" alignment="left" title="● #FFFFFF" drawsBackground="YES" usesSingleLineMode="YES" id="Ujz-vy-7WQ">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hP4-Mt-i3l" firstAttribute="centerY" secondItem="zZ4-3d-cET" secondAttribute="centerY" id="8ZO-pb-3p5"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zZ4-3d-cET" firstAttribute="width" secondItem="h17-qf-2bx" secondAttribute="width" id="Dy3-VW-wjL"/>
                                                        <constraint firstItem="pUJ-XA-UR4" firstAttribute="width" secondItem="h17-qf-2bx" secondAttribute="width" id="N4R-Mu-NDB"/>
                                                        <constraint firstItem="yGN-31-Nhc" firstAttribute="width" secondItem="pOm-bv-au7" secondAttribute="width" id="Tqt-8r-iUr"/>
                                                        <constraint firstItem="hP4-Mt-i3l" firstAttribute="height" secondItem="pOm-bv-au7" secondAttribute="height" id="Twb-Og-dcx"/>
                                                        <constraint firstItem="hP4-Mt-i3l" firstAttribute="width" secondItem="pOm-bv-au7" secondAttribute="width" id="mnS-eS-JTD"/>
                                                        <constraint firstItem="yGN-31-Nhc" firstAttribute="height" secondItem="pOm-bv-au7" secondAttribute="height" id="pm8-A8-iOU"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aZh-1B-yJa" secondAttribute="trailing" constant="20" symbolic="YES" id="SL6-z0-L7r"/>
                                                <constraint firstItem="aZh-1B-yJa" firstAttribute="leading" secondItem="eD1-Le-QOP" secondAttribute="leading" constant="20" symbolic="YES" id="bWU-8b-od6"/>
                                                <constraint firstItem="aZh-1B-yJa" firstAttribute="top" secondItem="eD1-Le-QOP" secondAttribute="top" constant="20" symbolic="YES" id="ukw-od-rMb"/>
                                                <constraint firstAttribute="bottom" secondItem="aZh-1B-yJa" secondAttribute="bottom" constant="20" symbolic="YES" id="vKP-7B-qgv"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="CXE-UG-2iQ"/>
                                        </constraints>
                                    </box>
                                    <box title="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-Ur-CSs">
                                        <rect key="frame" x="-3" y="25" width="286" height="284"/>
                                        <view key="contentView" id="EyK-U6-oQV">
                                            <rect key="frame" x="3" y="3" width="280" height="266"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="GjR-0R-d1N" customClass="PreviewImageView" customModule="JSTColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="20" width="226" height="226"/>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="o6w-Ni-yB0" customClass="PreviewOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="20" width="226" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="nxb-mi-vdZ"/>
                                                        <constraint firstAttribute="height" constant="226" id="uek-eS-DZc"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GjR-0R-d1N" firstAttribute="top" secondItem="o6w-Ni-yB0" secondAttribute="top" id="OZ8-LU-Z9v"/>
                                                <constraint firstItem="GjR-0R-d1N" firstAttribute="leading" secondItem="o6w-Ni-yB0" secondAttribute="leading" id="Oqj-IA-xNP"/>
                                                <constraint firstItem="GjR-0R-d1N" firstAttribute="trailing" secondItem="o6w-Ni-yB0" secondAttribute="trailing" id="XdA-5u-yvX"/>
                                                <constraint firstItem="o6w-Ni-yB0" firstAttribute="centerX" secondItem="EyK-U6-oQV" secondAttribute="centerX" id="ctL-YH-bjB"/>
                                                <constraint firstAttribute="bottom" secondItem="o6w-Ni-yB0" secondAttribute="bottom" constant="20" symbolic="YES" id="rl0-wf-Rbc"/>
                                                <constraint firstItem="GjR-0R-d1N" firstAttribute="bottom" secondItem="o6w-Ni-yB0" secondAttribute="bottom" id="y1j-hW-bfo"/>
                                                <constraint firstItem="o6w-Ni-yB0" firstAttribute="top" secondItem="EyK-U6-oQV" secondAttribute="top" constant="20" symbolic="YES" id="zYb-PF-hZ9"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-XH-G11">
                                        <rect key="frame" x="-2" y="436" width="92" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" allowsUndo="NO" alignment="center" title="[Error Message]" id="b1c-AO-Wxw">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-fn-nHV">
                                        <rect key="frame" x="11" y="0.0" width="269" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-Mm-f5f">
                                                <rect key="frame" x="-6" y="-7" width="125" height="32"/>
                                                <buttonCell key="cell" type="push" title="Hide Preview" alternateTitle="Show Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sev-EQ-tCf">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toggleAction:" target="ctg-Pv-CEh" id="W8R-jV-ZnN"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-Yv-PBN">
                                                <rect key="frame" x="115" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kHm-RB-ux9">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelAction:" target="ctg-Pv-CEh" id="3Jg-7v-uoZ"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-iN-S37">
                                                <rect key="frame" x="193" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uqy-8z-m0T">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="okAction:" target="ctg-Pv-CEh" id="cjK-BC-RhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KuI-iN-S37" firstAttribute="width" secondItem="ZS2-Yv-PBN" secondAttribute="width" id="PVu-G1-ANv"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JQO-XH-G11" firstAttribute="width" relation="lessThanOrEqual" secondItem="WvB-Hs-BAB" secondAttribute="width" id="XOP-a6-8xk"/>
                                    <constraint firstItem="A6n-Ur-CSs" firstAttribute="width" secondItem="WvB-Hs-BAB" secondAttribute="width" id="yqM-qo-nON"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="214" id="7BH-kC-CZm"/>
                            <constraint firstAttribute="bottom" secondItem="CdX-nG-nz8" secondAttribute="bottom" constant="20" symbolic="YES" id="KXa-w6-uYQ"/>
                            <constraint firstAttribute="trailing" secondItem="CdX-nG-nz8" secondAttribute="trailing" constant="20" symbolic="YES" id="OYw-wW-a45"/>
                            <constraint firstItem="CdX-nG-nz8" firstAttribute="top" secondItem="LTA-CR-bP0" secondAttribute="top" constant="20" symbolic="YES" id="cmo-GX-ohn"/>
                            <constraint firstItem="CdX-nG-nz8" firstAttribute="leading" secondItem="LTA-CR-bP0" secondAttribute="leading" constant="20" symbolic="YES" id="hH4-fd-se4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="WvB-Hs-BAB" id="4gR-Bv-4Ek"/>
                        <outlet property="cancelBtn" destination="ZS2-Yv-PBN" id="BK4-99-azI"/>
                        <outlet property="okBtn" destination="KuI-iN-S37" id="Bk2-MI-DW3"/>
                        <outlet property="previewBox" destination="A6n-Ur-CSs" id="gJt-7B-jmZ"/>
                        <outlet property="previewImageView" destination="GjR-0R-d1N" id="N6w-TS-ixq"/>
                        <outlet property="previewOverlayView" destination="o6w-Ni-yB0" id="3Lr-Tq-zL0"/>
                        <outlet property="textFieldColor" destination="hP4-Mt-i3l" id="19E-yT-GG3"/>
                        <outlet property="textFieldError" destination="JQO-XH-G11" id="336-Kv-O8p"/>
                        <outlet property="textFieldOriginX" destination="pOm-bv-au7" id="Wwh-aS-dNd"/>
                        <outlet property="textFieldOriginY" destination="yGN-31-Nhc" id="ek5-PD-761"/>
                        <outlet property="toggleBtn" destination="bLe-Mm-f5f" id="bbj-nr-Qm3"/>
                    </connections>
                </viewController>
                <customObject id="jXz-KE-S94" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="3aV-WG-ypq">
                    <real key="minimum" value="0.0"/>
                    <real key="maximum" value="4096"/>
                </numberFormatter>
            </objects>
            <point key="canvasLocation" x="893" y="156"/>
        </scene>
    </scenes>
</document>
