<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ifY-36-Ao8">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag List Controller-->
        <scene sceneID="CSH-gG-8Jg">
            <objects>
                <viewController id="ifY-36-Ao8" customClass="TagListController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zip-Pl-41D">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="335"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box borderType="none" title="Tags" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-5h-qZT">
                                <rect key="frame" x="-3" y="-4" width="254" height="341"/>
                                <view key="contentView" id="gPU-aP-bwc">
                                    <rect key="frame" x="8" y="8" width="238" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchField identifier="TagSearchField" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57S-WH-dXZ">
                                            <rect key="frame" x="0.0" y="303" width="238" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BJk-Wg-z1n"/>
                                            </constraints>
                                            <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Tags" usesSingleLineMode="YES" bezelStyle="round" recentsAutosaveName="TagSearch" id="P0n-tt-x07">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                            <connections>
                                                <binding destination="lSV-Dz-huJ" name="predicate" keyPath="filterPredicate" id="Jap-qb-z5J">
                                                    <dictionary key="options">
                                                        <string key="NSDisplayName">predicate</string>
                                                        <string key="NSPredicateFormat">self.name contains[cd] $value</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="lSV-Dz-huJ" name="enabled" keyPath="isEditable" id="Hpk-Ki-OVE"/>
                                            </connections>
                                        </searchField>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-cH-fIS">
                                            <rect key="frame" x="0.0" y="26" width="238" height="273"/>
                                            <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="Q9a-31-8kW">
                                                <rect key="frame" x="1" y="1" width="236" height="271"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView identifier="TagListTableView" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveName="TagListTableView" rowHeight="20" viewBased="YES" id="rNA-mn-1hm" customClass="TagListTableView" customModule="JSTColorPicker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="271"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="col-flags" editable="NO" width="30" minWidth="30" maxWidth="30" id="XC9-Lg-cBA">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Flags">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Oun-4Q-Sxx">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="Swr-H3-w9y" customClass="TagCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="30" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-Sc-b4D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="-" usesSingleLineMode="YES" id="FUe-D3-zFx">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="UFU-Sc-b4D" id="Jw0-xa-kYV"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="col-name" width="233" minWidth="40" maxWidth="1000" id="7mA-Qd-o8i">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Text Cell" usesSingleLineMode="YES" id="rLA-oc-Whe">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="yGX-y2-tND" customClass="TagCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                                        <rect key="frame" x="34" y="1" width="233" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ios-5I-oE3" customClass="TagEditableTextField" customModule="JSTColorPicker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="36l-Jz-ijV">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <action selector="tagFieldValueChanged:" target="ifY-36-Ao8" id="Haq-IR-CC8"/>
                                                                                    <binding destination="yGX-y2-tND" name="value" keyPath="objectValue.name" id="Lrt-pd-bER">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="ios-5I-oE3" id="GK8-8V-iTm"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="lSV-Dz-huJ" name="value" keyPath="arrangedObjects" id="9EB-Op-XBc"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="tableViewAction:" target="ifY-36-Ao8" id="eSl-5Z-gGH"/>
                                                            <action trigger="doubleAction" selector="tableViewDoubleAction:" target="ifY-36-Ao8" id="Qsd-zL-MNF"/>
                                                            <binding destination="lSV-Dz-huJ" name="hidden" keyPath="isEditable" previousBinding="bUH-FC-vzO" id="TEq-0e-DmZ">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="lSV-Dz-huJ" name="enabled" keyPath="isEditable" id="bUH-FC-vzO"/>
                                                            <outlet property="dataSource" destination="ifY-36-Ao8" id="meA-Ps-bdn"/>
                                                            <outlet property="delegate" destination="ifY-36-Ao8" id="RBz-jj-cEy"/>
                                                            <outlet property="menu" destination="ftf-wG-U6b" id="2Ys-pG-Jlf"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tdB-Db-03V">
                                                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="t3g-4B-CQx">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-7K-zYS">
                                            <rect key="frame" x="32" y="156" width="174" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" focusRingType="none" alignment="center" title="Unable to access tag database." drawsBackground="YES" usesSingleLineMode="YES" id="gqF-EC-Oma">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="lSV-Dz-huJ" name="hidden" keyPath="isEditable" id="2Ez-yP-BWK"/>
                                            </connections>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-3m-17h" customClass="TagListOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="26" width="238" height="273"/>
                                        </customView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-Es-8V9">
                                            <rect key="frame" x="170" y="0.0" width="68" height="22"/>
                                            <subviews>
                                                <button toolTip="Insert a tag before selection" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-D4-VsM">
                                                    <rect key="frame" x="0.0" y="3" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LrM-Gs-1yS"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="cqv-pr-Ki0">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="message" size="11"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="insertTagBtnTapped:" target="ifY-36-Ao8" id="t3z-cE-CFA"/>
                                                        <binding destination="lSV-Dz-huJ" name="enabled" keyPath="isEditable" id="weN-0Q-q0n"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Remove selected tags" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-Rj-u1w">
                                                    <rect key="frame" x="38" y="3" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T9K-NS-z2T"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="yEd-Uj-rgg">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="message" size="11"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="removeTagBtnTapped:" target="ifY-36-Ao8" id="V9Q-oJ-ad2"/>
                                                        <binding destination="lSV-Dz-huJ" name="enabled" keyPath="isEditable" id="GHP-cM-d5d"/>
                                                        <binding destination="lSV-Dz-huJ" name="enabled2" keyPath="selection.@count" previousBinding="GHP-cM-d5d" id="zfa-4Q-1W1">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="AFW-Vg-sPy"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-jN-vZn">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                            <subviews>
                                                <button toolTip="Import tags from document" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-yu-RS8">
                                                    <rect key="frame" x="0.0" y="3" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qlz-JH-5Ho"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSIconViewTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="68V-id-qQu">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="message" size="11"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="importTagBtnTapped:" target="ifY-36-Ao8" id="0XS-qC-k4z"/>
                                                        <binding destination="lSV-Dz-huJ" name="enabled" keyPath="isEditable" id="RpH-KR-fwV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ePt-jN-vZn" firstAttribute="top" secondItem="jUr-Es-8V9" secondAttribute="top" id="2Lg-ok-SSQ"/>
                                        <constraint firstItem="CoQ-3m-17h" firstAttribute="bottom" secondItem="sPi-cH-fIS" secondAttribute="bottom" id="80k-On-sEK"/>
                                        <constraint firstItem="6yp-7K-zYS" firstAttribute="centerY" secondItem="gPU-aP-bwc" secondAttribute="centerY" id="8dz-zw-TUc"/>
                                        <constraint firstAttribute="trailing" secondItem="sPi-cH-fIS" secondAttribute="trailing" id="C5p-cG-ThE"/>
                                        <constraint firstItem="6yp-7K-zYS" firstAttribute="centerX" secondItem="gPU-aP-bwc" secondAttribute="centerX" id="E8Y-NE-Fib"/>
                                        <constraint firstItem="CoQ-3m-17h" firstAttribute="trailing" secondItem="sPi-cH-fIS" secondAttribute="trailing" id="JGn-B6-bOL"/>
                                        <constraint firstItem="sPi-cH-fIS" firstAttribute="leading" secondItem="gPU-aP-bwc" secondAttribute="leading" id="Mrm-C5-k7E"/>
                                        <constraint firstItem="57S-WH-dXZ" firstAttribute="top" secondItem="gPU-aP-bwc" secondAttribute="top" id="QHV-ve-LLI"/>
                                        <constraint firstItem="jUr-Es-8V9" firstAttribute="top" secondItem="sPi-cH-fIS" secondAttribute="bottom" constant="4" id="RLh-IN-Sud"/>
                                        <constraint firstItem="ePt-jN-vZn" firstAttribute="height" secondItem="jUr-Es-8V9" secondAttribute="height" id="aqd-QT-GLJ"/>
                                        <constraint firstItem="CoQ-3m-17h" firstAttribute="top" secondItem="sPi-cH-fIS" secondAttribute="top" id="gLI-wg-zsb"/>
                                        <constraint firstItem="57S-WH-dXZ" firstAttribute="trailing" secondItem="sPi-cH-fIS" secondAttribute="trailing" id="heu-I8-kGv"/>
                                        <constraint firstItem="6yp-7K-zYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPi-cH-fIS" secondAttribute="leading" constant="8" id="iSS-Wi-xdz"/>
                                        <constraint firstItem="sPi-cH-fIS" firstAttribute="trailing" secondItem="jUr-Es-8V9" secondAttribute="trailing" id="j6C-zo-3aJ"/>
                                        <constraint firstItem="sPi-cH-fIS" firstAttribute="top" secondItem="57S-WH-dXZ" secondAttribute="bottom" constant="4" id="nBs-xt-ZsI"/>
                                        <constraint firstItem="jUr-Es-8V9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePt-jN-vZn" secondAttribute="trailing" constant="8" id="nd4-He-n9v"/>
                                        <constraint firstItem="CoQ-3m-17h" firstAttribute="leading" secondItem="sPi-cH-fIS" secondAttribute="leading" id="oTQ-a2-Jua"/>
                                        <constraint firstItem="57S-WH-dXZ" firstAttribute="leading" secondItem="sPi-cH-fIS" secondAttribute="leading" id="ovH-SY-mZh"/>
                                        <constraint firstAttribute="bottom" secondItem="jUr-Es-8V9" secondAttribute="bottom" id="ubB-xp-NFd"/>
                                        <constraint firstItem="ePt-jN-vZn" firstAttribute="leading" secondItem="sPi-cH-fIS" secondAttribute="leading" id="yD2-0l-Rcn"/>
                                    </constraints>
                                </view>
                                <size key="contentViewMargins" width="8" height="8"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yUd-5h-qZT" firstAttribute="top" secondItem="zip-Pl-41D" secondAttribute="top" id="LzX-kL-8fE"/>
                            <constraint firstItem="yUd-5h-qZT" firstAttribute="leading" secondItem="zip-Pl-41D" secondAttribute="leading" id="QgW-zJ-UnT"/>
                            <constraint firstAttribute="bottom" secondItem="yUd-5h-qZT" secondAttribute="bottom" id="SBC-3E-gMW"/>
                            <constraint firstAttribute="trailing" secondItem="yUd-5h-qZT" secondAttribute="trailing" id="jQL-X6-y9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="internalContext" destination="YLI-lU-QNR" id="C9w-aQ-X8v"/>
                        <outlet property="internalController" destination="lSV-Dz-huJ" id="CcU-lL-xia"/>
                        <outlet property="scrollView" destination="sPi-cH-fIS" id="ctB-Ve-sLc"/>
                        <outlet property="tableView" destination="rNA-mn-1hm" id="mNb-rm-Yep"/>
                        <outlet property="tableViewOverlay" destination="CoQ-3m-17h" id="NHD-41-WHI"/>
                        <outlet property="tagMenu" destination="ftf-wG-U6b" id="MUB-xx-Pyk"/>
                    </connections>
                </viewController>
                <customObject id="ykx-Es-M9D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <managedObjectContext id="YLI-lU-QNR"/>
                <arrayController mode="entity" entityName="Tag" editable="NO" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="lSV-Dz-huJ" customClass="TagController" customModule="JSTColorPicker" customModuleProvider="target">
                    <connections>
                        <outlet property="managedObjectContext" destination="YLI-lU-QNR" id="86n-CU-bZN"/>
                    </connections>
                </arrayController>
                <menu id="ftf-wG-U6b">
                    <items>
                        <menuItem title="Change Color..." id="Ndd-m7-WU5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="changeColorItemTapped:" target="ifY-36-Ao8" id="cCA-NF-BMN"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="t2T-iT-AIi"/>
                        <menuItem title="Select All" keyEquivalent="a" id="jlg-DV-J8c">
                            <connections>
                                <action selector="selectAll:" target="ykx-Es-M9D" id="hvV-cG-Dlu"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="Jns-u7-V7q">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="delete:" target="ykx-Es-M9D" id="UZ9-vh-7Ae"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="ifY-36-Ao8" id="k0U-w0-Y9L"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="48" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSIconViewTemplate" width="14" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
