<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="yz7-Ej-uK5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspector Controller-->
        <scene sceneID="cOc-d9-fGo">
            <objects>
                <viewController id="yz7-Ej-uK5" customClass="InspectorController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-Yc-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="120"/>
                        <subviews>
                            <box borderType="line" title="Color Inspector" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-KU-rgc">
                                <rect key="frame" x="-3" y="-4" width="375" height="120"/>
                                <view key="contentView" id="BDQ-F6-YF7">
                                    <rect key="frame" x="11" y="3" width="353" height="102"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <splitView autosaveName="IndicatorSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-gC-uTV" customClass="ExpandableSplitView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
                                            <subviews>
                                                <customView id="wjY-FE-M1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-by-V7h" customClass="InspectorView" customModule="JSTColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="176" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176" placeholder="YES" id="9xA-68-df9"/>
                                                                <constraint firstAttribute="height" constant="82" placeholder="YES" id="OKf-dj-P8Y"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="colorIndicatorTapped:" target="yz7-Ej-uK5" id="7aq-Ep-GsR"/>
                                                            </connections>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fjf-by-V7h" firstAttribute="centerX" secondItem="wjY-FE-M1i" secondAttribute="centerX" id="03a-eC-hDY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fjf-by-V7h" secondAttribute="bottom" constant="10" id="4Tr-Bs-X8k"/>
                                                        <constraint firstItem="Fjf-by-V7h" firstAttribute="leading" secondItem="wjY-FE-M1i" secondAttribute="leading" placeholder="YES" id="IA8-Y9-OCj"/>
                                                        <constraint firstItem="Fjf-by-V7h" firstAttribute="top" secondItem="wjY-FE-M1i" secondAttribute="top" constant="10" id="XrQ-UF-GHO"/>
                                                    </constraints>
                                                </customView>
                                                <customView id="oPL-Ve-0N0">
                                                    <rect key="frame" x="177" y="0.0" width="176" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="kzx-GW-wWA" customClass="InspectorView" customModule="JSTColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="176" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176" placeholder="YES" id="7NH-hR-B6p"/>
                                                                <constraint firstAttribute="height" constant="82" placeholder="YES" id="Hsn-jH-kL4"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="colorIndicatorTapped:" target="yz7-Ej-uK5" id="HiL-ky-XZK"/>
                                                            </connections>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kzx-GW-wWA" secondAttribute="trailing" placeholder="YES" id="GEH-R1-BGi"/>
                                                        <constraint firstItem="kzx-GW-wWA" firstAttribute="centerX" secondItem="oPL-Ve-0N0" secondAttribute="centerX" id="myC-Y3-6f1"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzx-GW-wWA" firstAttribute="centerY" secondItem="Fjf-by-V7h" secondAttribute="centerY" id="gXh-1G-P8r"/>
                                            </constraints>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cTi-gC-uTV" secondAttribute="trailing" id="JcL-Nb-Gty"/>
                                        <constraint firstItem="cTi-gC-uTV" firstAttribute="top" secondItem="BDQ-F6-YF7" secondAttribute="top" id="LBX-jW-Hpd"/>
                                        <constraint firstAttribute="bottom" secondItem="cTi-gC-uTV" secondAttribute="bottom" id="VV3-Ky-o6B"/>
                                        <constraint firstItem="cTi-gC-uTV" firstAttribute="leading" secondItem="BDQ-F6-YF7" secondAttribute="leading" id="uJb-U1-R1e"/>
                                    </constraints>
                                </view>
                                <size key="contentViewMargins" width="8" height="0.0"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dsS-KU-rgc" secondAttribute="bottom" placeholder="YES" id="Lfw-PF-mKR"/>
                            <constraint firstItem="dsS-KU-rgc" firstAttribute="leading" secondItem="3pQ-Yc-ruh" secondAttribute="leading" id="PZ0-Ix-fjj"/>
                            <constraint firstItem="dsS-KU-rgc" firstAttribute="top" secondItem="3pQ-Yc-ruh" secondAttribute="top" constant="4" id="UfS-JB-PIT"/>
                            <constraint firstAttribute="trailing" secondItem="dsS-KU-rgc" secondAttribute="trailing" id="ciR-jl-Bak"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dsS-KU-rgc" secondAttribute="bottom" id="qXP-hx-e4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inspectorView1" destination="Fjf-by-V7h" id="Bj7-lo-ycO"/>
                        <outlet property="inspectorView2" destination="kzx-GW-wWA" id="X0q-b4-qA5"/>
                        <outlet property="paneBox" destination="dsS-KU-rgc" id="5RD-iw-Egf"/>
                    </connections>
                </viewController>
                <customObject id="c0d-Mv-Lbi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="102"/>
        </scene>
    </scenes>
</document>
