<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14550"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JSTColorPicker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JSTColorPicker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About JSTColorPicker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferencesItemTapped:" target="Voe-Tx-rLC" id="3cQ-7e-pVB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide JSTColorPicker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit JSTColorPicker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="dNj-Nf-Agp">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="Ajc-mD-vnj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="kt2-f5-ySm">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="P3Z-6I-nHl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rni-dG-O6T"/>
                                        <menuItem title="Toggle Color Grid" keyEquivalent="g" id="f1Y-VB-nPG">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="colorGridSwitchItemTapped:" target="Voe-Tx-rLC" id="IrU-H6-5y4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Color Panel" keyEquivalent="c" id="8Lc-x4-Wqe">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="colorPanelSwitchItemTapped:" target="Voe-Tx-rLC" id="VZD-Kz-jQH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Devices" id="9vP-dU-wGE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Devices" id="1Il-r8-iYp">
                                    <items>
                                        <menuItem title="Connect via USB" id="Gxd-vS-gSq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Connect via USB" id="5FZ-FF-ebV"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="JAT-I3-p7h"/>
                                        <menuItem title="Screenshot" keyEquivalent="s" id="k2M-xo-Glg">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="screenshotItemTapped:" target="Voe-Tx-rLC" id="vUF-lr-AnW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="HbL-q9-Rcq"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="JSTColorPicker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showGithubPage:" target="Voe-Tx-rLC" id="pQc-Qt-yjl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JSTColorPicker" customModuleProvider="target">
                    <connections>
                        <outlet property="devicesMenu" destination="5FZ-FF-ebV" id="YSy-jj-fs9"/>
                        <outlet property="showColorGridItem" destination="f1Y-VB-nPG" id="9fO-bw-SNB"/>
                        <outlet property="showColorPanelItem" destination="8Lc-x4-Wqe" id="G0m-8J-CvS"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-123"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="bdk-TQ-xyx">
            <objects>
                <viewController id="jWv-ak-Q1b" customClass="ContentController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Pp-Yh-7Yb">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-Ct-2L9">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="800"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2Zj-Pk-tPV">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="20" headerView="wpj-SD-TcN" viewBased="YES" id="tGt-bn-9va" customClass="ContentTableView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="775"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="col-id" editable="NO" width="30" minWidth="30" maxWidth="30" id="Ntw-j7-BEf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ID">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell-id" title="Text Cell" id="BSQ-PE-12V">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="64P-Ga-bfD">
                                                            <rect key="frame" x="1" y="1" width="30" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-rN-JTe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="6sq-JY-cxE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0Jb-rN-JTe" id="smV-Hu-2Tg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="col-desc" editable="NO" width="160" minWidth="160" maxWidth="360" id="UeL-yQ-Jvx">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell-desc" title="Text Cell" id="kFe-G6-0m7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8S5-5d-r0E">
                                                            <rect key="frame" x="34" y="1" width="160" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-QY-Bu4">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="1qd-f0-X8k"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-Cg-YNL">
                                                                    <rect key="frame" x="25" y="0.0" width="135" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="q9L-Yr-gVM">
                                                                        <font key="font" size="12" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="xS9-QY-Bu4" id="RWI-Ij-Zw3"/>
                                                                <outlet property="textField" destination="HHm-Cg-YNL" id="xyu-Ux-6Wz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="tableViewAction:" target="jWv-ak-Q1b" id="1Rc-0l-8oW"/>
                                                <action trigger="doubleAction" selector="tableViewDoubleAction:" target="jWv-ak-Q1b" id="zE4-Yx-Bqk"/>
                                                <outlet property="dataSource" destination="jWv-ak-Q1b" id="Vq1-jk-L6i"/>
                                                <outlet property="delegate" destination="jWv-ak-Q1b" id="XOm-3J-HVi"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WA3-A5-wAv">
                                    <rect key="frame" x="0.0" y="784" width="220" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="MxF-uj-rMn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="wpj-SD-TcN">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PRQ-Ct-2L9" firstAttribute="leading" secondItem="2Pp-Yh-7Yb" secondAttribute="leading" id="UmR-ma-2dx"/>
                            <constraint firstAttribute="bottom" secondItem="PRQ-Ct-2L9" secondAttribute="bottom" id="bZ6-Ti-5dl"/>
                            <constraint firstAttribute="trailing" secondItem="PRQ-Ct-2L9" secondAttribute="trailing" id="bqO-U2-8oh"/>
                            <constraint firstItem="PRQ-Ct-2L9" firstAttribute="top" secondItem="2Pp-Yh-7Yb" secondAttribute="top" id="tBF-O3-B9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tGt-bn-9va" id="gte-85-omt"/>
                    </connections>
                </viewController>
                <customObject id="3aj-p6-68g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="127"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" customClass="WindowController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Color Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="JSTPickerTabbingIdentifier" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <toolbar key="toolbar" implicitIdentifier="0C0EE4C6-AE4E-42F2-A787-ECBD739DBF8C" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="H2W-dY-ULw">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="2341EE41-04AE-49C4-961C-12E3B02D73EE" label="Open" paletteLabel="Open" toolTip="Open (⌃F1)" tag="-1" image="JSTOpen" id="w6N-7T-9Nd">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="openDocument:" target="Oky-zY-oP4" id="ryI-Po-XEZ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="804CBFC0-A2E8-4ED7-938E-2B5CA21D26C9" explicitItemIdentifier="CursorItem" label="Cursor" paletteLabel="Cursor" toolTip="Cursor (⌃F2)" tag="-1" image="JSTCursor" selectable="YES" id="P19-sN-vdr">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="useCursorAction:" target="B8D-0N-5wS" id="7ha-99-Kkd"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="56292F9E-C21D-4EC0-882B-7AE4720A150A" explicitItemIdentifier="MagnifyItem" label="Magnify" paletteLabel="Magnify" toolTip="Magnifying Glass (⌃F3)" tag="-1" image="JSTMagnify" selectable="YES" id="TA2-eZ-zBd">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="useMagnifyToolAction:" target="B8D-0N-5wS" id="Z1J-WD-S6d"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E7C4E0AC-D6B1-4BBA-A8B5-66BBEE05C1CE" explicitItemIdentifier="MinifyItem" label="Minify" paletteLabel="Minify" toolTip="Minifying Glass (⌃F4)" tag="-1" image="JSTMinify" selectable="YES" id="Ajm-ph-nQm">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="useMinifyToolAction:" target="B8D-0N-5wS" id="7fQ-HC-hzs"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1218158A-D5D2-43C9-BE15-16E143BFF7FD" label="Fit Window" paletteLabel="Fit Window" toolTip="Fit Window (⌃F6)" tag="-1" image="JSTScaleToFit" id="b9N-8Y-kQX">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="fitWindowAction:" target="B8D-0N-5wS" id="rX7-AZ-2Bk"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="577A44DB-5B59-4511-99CA-71D9CB0318FB" label="Fill Window" paletteLabel="Fill Window" toolTip="Fit Window (⌃F7)" tag="-1" image="JSTScaleToFill" id="lQd-Bs-mbf">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="fillWindowAction:" target="B8D-0N-5wS" id="hZL-qD-Wzq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="gLa-Lt-r0j"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="yYx-1s-yPE"/>
                                <toolbarItem implicitItemIdentifier="C53ED0D0-F0F8-4CD6-864A-D2D33AEE612A" label="Screenshot" paletteLabel="Screenshot" toolTip="Snapshot (⌥⌘S)" tag="-1" image="JSTCamera" id="BOP-NL-21X">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="screenshotAction:" target="B8D-0N-5wS" id="qqF-kW-hmT"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="GLl-T1-jgb"/>
                                <toolbarItem implicitItemIdentifier="4DB0E691-E526-48EF-B348-4D9C14E5227B" explicitItemIdentifier="MoveItem" label="Move" paletteLabel="Move" toolTip="Move (⌃F5)" tag="-1" image="JSTMove" selectable="YES" id="mDy-EG-ccW">
                                    <size key="minSize" width="128" height="128"/>
                                    <size key="maxSize" width="128" height="128"/>
                                    <connections>
                                        <action selector="useMoveToolAction:" target="B8D-0N-5wS" id="U2e-X1-fYm"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="w6N-7T-9Nd"/>
                                <toolbarItem reference="P19-sN-vdr"/>
                                <toolbarItem reference="TA2-eZ-zBd"/>
                                <toolbarItem reference="Ajm-ph-nQm"/>
                                <toolbarItem reference="mDy-EG-ccW"/>
                                <toolbarItem reference="b9N-8Y-kQX"/>
                                <toolbarItem reference="lQd-Bs-mbf"/>
                                <toolbarItem reference="gLa-Lt-r0j"/>
                                <toolbarItem reference="yYx-1s-yPE"/>
                                <toolbarItem reference="BOP-NL-21X"/>
                                <toolbarItem reference="GLl-T1-jgb"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="ZNC-mo-cGK">
                        <touchBarItems>
                            <touchBarItem id="eXV-YH-bGl">
                                <viewController key="viewController" id="beq-Ue-Gvs">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-nI-yVz">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTOpen" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RH3-9C-SpD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarOpenAction:" target="B8D-0N-5wS" id="I1s-hM-trN"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="csa-Xt-hcu">
                                <viewController key="viewController" id="z9P-r9-NVC">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-u1-RDc">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTCursor" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="StC-ea-1lV">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarUseCursorAction:" target="B8D-0N-5wS" id="ljD-Lz-Wi4"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="IA9-Nb-JM3">
                                <viewController key="viewController" id="fpR-Xw-Qky">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G35-Xy-sHl">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTMagnify" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bit-GH-kue">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarUseMagnifyToolAction:" target="B8D-0N-5wS" id="aQP-IY-mWz"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="ryR-hl-IxL">
                                <viewController key="viewController" id="wcY-za-qDx">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-yj-sSg">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTMinify" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9TK-jm-hEt">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarUseMinifyToolAction:" target="B8D-0N-5wS" id="dmP-9f-UXb"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="QpV-fb-qVz">
                                <viewController key="viewController" id="z7a-5q-zaP">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-ca-aPl">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTMove" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AN7-5f-R9K">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarUseMoveToolAction:" target="B8D-0N-5wS" id="iQ1-FL-McG"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="BMr-Wz-ccK">
                                <viewController key="viewController" id="Mc2-mr-Ig0">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-Q6-15T">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTScaleToFit" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8ke-2G-roY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarFitWindowAction:" target="B8D-0N-5wS" id="Xd3-bH-aCw"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="tt9-h7-SCO">
                                <viewController key="viewController" id="zBp-dW-I7u">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-A8-U5p">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTScaleToFill" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tcd-B1-lWo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarFillWindowAction:" target="B8D-0N-5wS" id="DqT-Sd-cL6"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Vva-yk-jRZ"/>
                            <touchBarItem id="PQH-8F-ERn">
                                <viewController key="viewController" id="WCX-ou-J2B">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-ma-aIR">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="JSTCamera" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sVm-Aj-N2L">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="touchBarScreenshotAction:" target="B8D-0N-5wS" id="Ha2-uH-dnX"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="cursorItem" destination="P19-sN-vdr" id="2Ww-Mb-seU"/>
                        <outlet property="fillWindowItem" destination="lQd-Bs-mbf" id="YIR-oe-pfx"/>
                        <outlet property="fitWindowItem" destination="b9N-8Y-kQX" id="RXS-k1-QtN"/>
                        <outlet property="magnifyItem" destination="TA2-eZ-zBd" id="SWC-jg-Nj0"/>
                        <outlet property="minifyItem" destination="Ajm-ph-nQm" id="fNb-4M-Jt7"/>
                        <outlet property="moveItem" destination="mDy-EG-ccW" id="56h-RB-dQ0"/>
                        <outlet property="openItem" destination="w6N-7T-9Nd" id="9xU-WJ-5mc"/>
                        <outlet property="screenshotItem" destination="BOP-NL-21X" id="4Bp-BR-3CI"/>
                        <outlet property="touchBarCursorItem" destination="WTx-u1-RDc" id="bbT-tE-bJg"/>
                        <outlet property="touchBarFillWindowItem" destination="Yjd-A8-U5p" id="Co1-sS-DER"/>
                        <outlet property="touchBarFitWindowItem" destination="h0z-Q6-15T" id="Nfb-YN-b2K"/>
                        <outlet property="touchBarMagnifyItem" destination="G35-Xy-sHl" id="YGx-Od-teI"/>
                        <outlet property="touchBarMinifyItem" destination="QEY-yj-sSg" id="eRs-GC-LgO"/>
                        <outlet property="touchBarMoveItem" destination="jpM-ca-aPl" id="y1y-SM-0sf"/>
                        <outlet property="touchBarOpenItem" destination="L5M-nI-yVz" id="ZsP-bN-NVw"/>
                        <outlet property="touchBarScreenshotItem" destination="Tud-ma-aIR" id="dz1-AP-WmP"/>
                        <segue destination="6eT-at-2NW" kind="relationship" relationship="window.shadowedContentViewController" id="jok-74-4jv"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-194" y="250"/>
        </scene>
        <!--Drop Delegate-->
        <scene sceneID="0aX-sE-QLw">
            <objects>
                <splitViewController id="6eT-at-2NW" customClass="SplitController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="skQ-Rr-O8f"/>
                        <splitViewItem id="sgr-JM-2S3"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="PDk-zF-z1V"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="DropSplitView" dividerStyle="thin" vertical="YES" id="sn9-fl-Lyt" customClass="DropSplitView" customModule="JSTColorPicker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="6eT-at-2NW" id="PpJ-tK-Bak"/>
                            <outlet property="dropDelegate" destination="6eT-at-2NW" id="MVt-02-xbZ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="sn9-fl-Lyt" id="CJH-uC-mbL"/>
                        <segue destination="jWv-ak-Q1b" kind="relationship" relationship="splitItems" id="IvX-Pq-vgm"/>
                        <segue destination="XvT-Yt-RpV" kind="relationship" relationship="splitItems" id="7aa-tW-bu1"/>
                        <segue destination="Z2W-Gy-vmx" kind="relationship" relationship="splitItems" id="kCG-HQ-99L"/>
                    </connections>
                </splitViewController>
                <customObject id="FsQ-GV-RDA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-935"/>
        </scene>
        <!--Scene Controller-->
        <scene sceneID="pEF-me-3w6">
            <objects>
                <viewController id="XvT-Yt-RpV" customClass="SceneController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="Ui0-q0-Y5e">
                        <rect key="frame" x="0.0" y="0.0" width="1060" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" maxMagnification="128" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="allowed" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="v89-K9-OHt" customClass="SceneScrollView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1060" height="800"/>
                                <clipView key="contentView" focusRingType="none" copiesOnScroll="NO" id="eZm-mt-gzw" customClass="SceneClipView" customModule="JSTColorPicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1060" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view focusRingType="none" id="jIU-6y-5yU">
                                            <rect key="frame" x="0.0" y="0.0" width="1045" height="785"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zBJ-s8-IdX">
                                    <rect key="frame" x="0.0" y="784" width="1060" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jr8-Nh-6oH">
                                    <rect key="frame" x="1044" y="0.0" width="16" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TD1-6e-m1I" customClass="SceneScrollOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1060" height="800"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v89-K9-OHt" firstAttribute="top" secondItem="Ui0-q0-Y5e" secondAttribute="top" id="2a0-pK-HcY"/>
                            <constraint firstItem="TD1-6e-m1I" firstAttribute="trailing" secondItem="v89-K9-OHt" secondAttribute="trailing" id="Awu-ss-gKV"/>
                            <constraint firstItem="TD1-6e-m1I" firstAttribute="top" secondItem="v89-K9-OHt" secondAttribute="top" id="DXA-me-Uzc"/>
                            <constraint firstItem="v89-K9-OHt" firstAttribute="leading" secondItem="Ui0-q0-Y5e" secondAttribute="leading" id="HtC-vc-LTM"/>
                            <constraint firstItem="TD1-6e-m1I" firstAttribute="bottom" secondItem="v89-K9-OHt" secondAttribute="bottom" id="JPt-nF-JQB"/>
                            <constraint firstItem="TD1-6e-m1I" firstAttribute="leading" secondItem="v89-K9-OHt" secondAttribute="leading" id="Wn4-eA-2l0"/>
                            <constraint firstAttribute="trailing" secondItem="v89-K9-OHt" secondAttribute="trailing" id="icd-qS-pai"/>
                            <constraint firstAttribute="bottom" secondItem="v89-K9-OHt" secondAttribute="bottom" id="yB5-Yq-zs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneClipView" destination="eZm-mt-gzw" id="wbo-kv-kM5"/>
                        <outlet property="sceneOverlayView" destination="TD1-6e-m1I" id="lFC-Fn-zQn"/>
                        <outlet property="sceneView" destination="v89-K9-OHt" id="aGG-WL-32N"/>
                    </connections>
                </viewController>
                <customObject id="iiN-UB-Bkr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="127"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="ETx-AS-vDF">
            <objects>
                <viewController id="Z2W-Gy-vmx" customClass="SidebarController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XXq-bJ-xbS">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" autosaveName="SidebarSplitView" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-zP-wIW" customClass="SidebarSplitView" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="800"/>
                                <subviews>
                                    <customView misplaced="YES" id="VAj-Tz-9Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tabView drawsBackground="NO" type="noTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-9i-i9I">
                                                <rect key="frame" x="-4" y="-4" width="248" height="50"/>
                                                <font key="font" metaFont="system"/>
                                                <tabViewItems>
                                                    <tabViewItem label="Image" identifier="" id="7jL-su-DvD">
                                                        <view key="view" id="BKi-23-lh3">
                                                            <rect key="frame" x="10" y="7" width="228" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-cZ-umT">
                                                                    <rect key="frame" x="8" y="8" width="212" height="14"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" title="Open or drop an image here." drawsBackground="YES" id="X8A-3k-h2W">
                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IRz-cZ-umT" firstAttribute="top" secondItem="BKi-23-lh3" secondAttribute="top" constant="8" id="LeZ-uS-LeA"/>
                                                                <constraint firstItem="IRz-cZ-umT" firstAttribute="centerX" secondItem="BKi-23-lh3" secondAttribute="centerX" id="OhN-45-0U8"/>
                                                                <constraint firstItem="IRz-cZ-umT" firstAttribute="leading" secondItem="BKi-23-lh3" secondAttribute="leading" constant="8" id="vEb-Ck-xuU"/>
                                                                <constraint firstAttribute="bottom" secondItem="IRz-cZ-umT" secondAttribute="bottom" constant="8" id="wXC-xq-WHd"/>
                                                            </constraints>
                                                        </view>
                                                    </tabViewItem>
                                                </tabViewItems>
                                            </tabView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gfv-9i-i9I" firstAttribute="leading" secondItem="VAj-Tz-9Wg" secondAttribute="leading" id="3ba-Fk-6Vd"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfv-9i-i9I" secondAttribute="trailing" id="UVD-IO-YqI"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Gfv-9i-i9I" secondAttribute="bottom" id="nqj-Yc-QuS"/>
                                            <constraint firstItem="Gfv-9i-i9I" firstAttribute="top" secondItem="VAj-Tz-9Wg" secondAttribute="top" id="pKR-df-9y6"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" id="OBa-Ic-u2F">
                                        <rect key="frame" x="0.0" y="127" width="240" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tabView drawsBackground="NO" type="noTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-Gc-igI">
                                                <rect key="frame" x="-4" y="-4" width="248" height="77"/>
                                                <font key="font" metaFont="system"/>
                                                <tabViewItems>
                                                    <tabViewItem label="Indicator" identifier="" id="4MT-u6-eot">
                                                        <view key="view" id="caH-5H-HL3">
                                                            <rect key="frame" x="10" y="7" width="228" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djd-CE-KfV" customClass="ColorIndicator" customModule="JSTColorPicker" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="29" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="8hU-ce-bat"/>
                                                                        <constraint firstAttribute="height" constant="20" id="OJ4-s6-5ah"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Rlh-FA-OcK"/>
                                                                    <connections>
                                                                        <action selector="colorIndicatorTapped:" target="Z2W-Gy-vmx" id="Fyh-ud-EQa"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-yK-Ge8">
                                                                    <rect key="frame" x="44" y="8" width="176" height="13"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" alignment="left" drawsBackground="YES" id="9ct-MU-Igk">
                                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-M4-SbZ">
                                                                    <rect key="frame" x="44" y="29" width="176" height="20"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" alignment="left" drawsBackground="YES" id="YU4-9v-wOp">
                                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dqs-yK-Ge8" secondAttribute="bottom" constant="8" id="4Rd-HM-akv"/>
                                                                <constraint firstItem="dqs-yK-Ge8" firstAttribute="leading" secondItem="3dj-M4-SbZ" secondAttribute="leading" id="CGo-vj-fVh"/>
                                                                <constraint firstAttribute="trailing" secondItem="3dj-M4-SbZ" secondAttribute="trailing" constant="8" id="CTJ-EI-6rJ"/>
                                                                <constraint firstItem="3dj-M4-SbZ" firstAttribute="top" secondItem="caH-5H-HL3" secondAttribute="top" constant="8" id="GA0-qO-6oo"/>
                                                                <constraint firstItem="djd-CE-KfV" firstAttribute="centerY" secondItem="3dj-M4-SbZ" secondAttribute="centerY" id="MRP-SL-JBO"/>
                                                                <constraint firstItem="djd-CE-KfV" firstAttribute="leading" secondItem="caH-5H-HL3" secondAttribute="leading" constant="8" id="S3v-b0-INM"/>
                                                                <constraint firstItem="dqs-yK-Ge8" firstAttribute="top" secondItem="3dj-M4-SbZ" secondAttribute="bottom" constant="8" id="StK-3r-Sz4"/>
                                                                <constraint firstItem="3dj-M4-SbZ" firstAttribute="leading" secondItem="djd-CE-KfV" secondAttribute="trailing" constant="16" id="Wh5-tz-qg2"/>
                                                                <constraint firstItem="djd-CE-KfV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="caH-5H-HL3" secondAttribute="top" constant="8" id="cYp-me-OMh"/>
                                                                <constraint firstItem="dqs-yK-Ge8" firstAttribute="trailing" secondItem="3dj-M4-SbZ" secondAttribute="trailing" id="yuV-ju-sZw"/>
                                                            </constraints>
                                                        </view>
                                                    </tabViewItem>
                                                </tabViewItems>
                                            </tabView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6sq-Gc-igI" firstAttribute="top" secondItem="OBa-Ic-u2F" secondAttribute="top" id="B0h-9d-5cR"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6sq-Gc-igI" secondAttribute="bottom" id="EL2-jP-rJa"/>
                                            <constraint firstAttribute="trailing" secondItem="6sq-Gc-igI" secondAttribute="trailing" id="v5E-DY-djE"/>
                                            <constraint firstItem="6sq-Gc-igI" firstAttribute="leading" secondItem="OBa-Ic-u2F" secondAttribute="leading" id="ybp-Rj-K5w"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" id="HdP-zT-hUX">
                                        <rect key="frame" x="0.0" y="265" width="240" height="441"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <tabView drawsBackground="NO" controlSize="mini" type="noTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-f8-Cxo">
                                                <rect key="frame" x="-3" y="-4" width="246" height="266"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="DGq-1n-FRl"/>
                                                </constraints>
                                                <font key="font" metaFont="system"/>
                                                <tabViewItems>
                                                    <tabViewItem label="Preview" identifier="" id="hdA-fo-TDq">
                                                        <view key="view" id="GL5-dc-Tfh">
                                                            <rect key="frame" x="10" y="7" width="226" height="246"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-mX-KFT" customClass="PreviewImageView" customModule="JSTColorPicker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="20" width="226" height="226"/>
                                                                    <imageCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="left" id="kAA-z2-wjO"/>
                                                                </imageView>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6ix-tE-zJZ" customClass="PreviewOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="20" width="226" height="226"/>
                                                                </customView>
                                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-Kd-4Iw">
                                                                    <rect key="frame" x="96" y="28" width="35" height="13"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="100%" drawsBackground="YES" usesSingleLineMode="YES" id="aeS-ua-1Yg">
                                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-eB-1FR" customClass="PreviewSlider" customModule="JSTColorPicker" customModuleProvider="target">
                                                                    <rect key="frame" x="-2" y="-2" width="230" height="19"/>
                                                                    <sliderCell key="cell" continuous="YES" enabled="NO" state="on" alignment="left" minValue="-2" maxValue="7" tickMarkPosition="below" sliderType="linear" id="7To-Iy-80M" customClass="PreviewSliderCell" customModule="JSTColorPicker" customModuleProvider="target"/>
                                                                    <connections>
                                                                        <action selector="previewSliderChanged:" target="Z2W-Gy-vmx" id="y7p-MH-uX4"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LE0-eB-1FR" firstAttribute="leading" secondItem="GL5-dc-Tfh" secondAttribute="leading" id="0tV-5y-vj1"/>
                                                                <constraint firstItem="hjE-mX-KFT" firstAttribute="top" secondItem="GL5-dc-Tfh" secondAttribute="top" id="CLn-Hq-Z2f"/>
                                                                <constraint firstAttribute="bottom" secondItem="LE0-eB-1FR" secondAttribute="bottom" id="F7I-70-j9G"/>
                                                                <constraint firstItem="6ix-tE-zJZ" firstAttribute="top" secondItem="hjE-mX-KFT" secondAttribute="top" id="MeL-kC-76T"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hjE-mX-KFT" secondAttribute="trailing" id="NLB-AH-U5D"/>
                                                                <constraint firstAttribute="bottom" secondItem="hjE-mX-KFT" secondAttribute="bottom" constant="20" id="Oco-1C-rP0"/>
                                                                <constraint firstItem="LE0-eB-1FR" firstAttribute="centerX" secondItem="GL5-dc-Tfh" secondAttribute="centerX" id="P0X-H1-VmN"/>
                                                                <constraint firstItem="6ix-tE-zJZ" firstAttribute="trailing" secondItem="hjE-mX-KFT" secondAttribute="trailing" id="Qfx-qT-UM8"/>
                                                                <constraint firstItem="6ix-tE-zJZ" firstAttribute="bottom" secondItem="N2K-Kd-4Iw" secondAttribute="bottom" constant="8" id="of3-SQ-VBL"/>
                                                                <constraint firstItem="hjE-mX-KFT" firstAttribute="leading" secondItem="GL5-dc-Tfh" secondAttribute="leading" id="pYC-n5-7dp"/>
                                                                <constraint firstItem="6ix-tE-zJZ" firstAttribute="leading" secondItem="hjE-mX-KFT" secondAttribute="leading" id="rJn-F8-llW"/>
                                                                <constraint firstItem="N2K-Kd-4Iw" firstAttribute="centerX" secondItem="6ix-tE-zJZ" secondAttribute="centerX" id="sDg-gQ-Qcr"/>
                                                                <constraint firstItem="6ix-tE-zJZ" firstAttribute="bottom" secondItem="hjE-mX-KFT" secondAttribute="bottom" id="xyi-hD-1ND"/>
                                                            </constraints>
                                                        </view>
                                                    </tabViewItem>
                                                </tabViewItems>
                                            </tabView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bVO-f8-Cxo" secondAttribute="trailing" id="JnY-g5-aUz"/>
                                            <constraint firstItem="bVO-f8-Cxo" firstAttribute="top" secondItem="HdP-zT-hUX" secondAttribute="top" id="X9s-5N-GlU"/>
                                            <constraint firstItem="bVO-f8-Cxo" firstAttribute="leading" secondItem="HdP-zT-hUX" secondAttribute="leading" id="oRX-Qw-a4R"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bVO-f8-Cxo" secondAttribute="bottom" id="por-mc-olM"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="VHW-Hv-tlU">
                                        <rect key="frame" x="0.0" y="715" width="240" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="254"/>
                                    <real value="253"/>
                                    <real value="252"/>
                                    <real value="251"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ngz-zP-wIW" firstAttribute="leading" secondItem="XXq-bJ-xbS" secondAttribute="leading" id="H16-vZ-9XT"/>
                            <constraint firstAttribute="trailing" secondItem="ngz-zP-wIW" secondAttribute="trailing" id="Hdd-Lc-sxA"/>
                            <constraint firstItem="ngz-zP-wIW" firstAttribute="top" secondItem="XXq-bJ-xbS" secondAttribute="top" id="KYW-cA-9ht"/>
                            <constraint firstAttribute="bottom" secondItem="ngz-zP-wIW" secondAttribute="bottom" id="nsL-Bk-gg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="IRz-cZ-umT" id="bjt-LX-qoj"/>
                        <outlet property="inspectorAreaLabel" destination="dqs-yK-Ge8" id="feO-Io-3HE"/>
                        <outlet property="inspectorColorFlag" destination="djd-CE-KfV" id="Lyv-lM-xCa"/>
                        <outlet property="inspectorColorLabel" destination="3dj-M4-SbZ" id="5ao-VE-JHU"/>
                        <outlet property="previewImageView" destination="hjE-mX-KFT" id="sQi-a4-dpp"/>
                        <outlet property="previewOverlayView" destination="6ix-tE-zJZ" id="NOP-LM-YTs"/>
                        <outlet property="previewSlider" destination="LE0-eB-1FR" id="wfn-PP-f0H"/>
                        <outlet property="previewSliderLabel" destination="N2K-Kd-4Iw" id="3fc-Lm-Xkr"/>
                    </connections>
                </viewController>
                <customObject id="xBN-5i-sBA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="JSTCamera" width="128" height="128"/>
        <image name="JSTCursor" width="128" height="128"/>
        <image name="JSTMagnify" width="128" height="128"/>
        <image name="JSTMinify" width="128" height="128"/>
        <image name="JSTMove" width="128" height="128"/>
        <image name="JSTOpen" width="128" height="128"/>
        <image name="JSTScaleToFill" width="128" height="128"/>
        <image name="JSTScaleToFit" width="128" height="128"/>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
