<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="tFo-Qr-5Rv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="j5j-kO-6oI">
            <objects>
                <windowController id="tFo-Qr-5Rv" sceneMemberID="viewController">
                    <window key="window" title="Purchase" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="0PI-qq-0aG">
                        <windowStyleMask key="styleMask" closable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <view key="contentView" id="EAG-R2-wqQ">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="tFo-Qr-5Rv" id="9Kb-qK-hpX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="R03-Ha-N0W" kind="relationship" relationship="window.shadowedContentViewController" id="8RW-c9-bfp"/>
                    </connections>
                </windowController>
                <customObject id="49u-Tg-3dN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbY-4W-DqX">
            <objects>
                <viewController id="R03-Ha-N0W" sceneMemberID="viewController">
                    <view key="view" id="xcf-65-lg9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ofj-kR-tfA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="83"/>
        </scene>
    </scenes>
</document>
