<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Epo-YF-uKm">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template Preview Controller-->
        <scene sceneID="IA1-AR-OSO">
            <objects>
                <viewController id="Epo-YF-uKm" customClass="TemplatePreviewController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="odZ-f4-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box borderType="line" title="Template Preview" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-dV-CCY" customClass="ClearBox" customModule="JSTColorPicker" customModuleProvider="target">
                                <rect key="frame" x="-3" y="-4" width="264" height="600"/>
                                <view key="contentView" id="i0A-F5-afR">
                                    <rect key="frame" x="11" y="19" width="242" height="566"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="54" horizontalPageScroll="10" verticalLineScroll="54" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-Op-qlc">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="558"/>
                                            <clipView key="contentView" id="UEa-vn-0yR">
                                                <rect key="frame" x="1" y="1" width="240" height="556"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView identifier="TemplateOutlineView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" multipleSelection="NO" typeSelect="NO" enabled="NO" autosaveName="TemplatePreviewOutlineView" rowHeight="52" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="Bv2-TZ-Ea5" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="8" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="iRO-Kn-oLV" id="GMz-mc-eIC" customClass="TemplateOutlineView" customModule="JSTColorPicker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="528"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="col-name" editable="NO" width="320" minWidth="220" maxWidth="9.2233720368547758e+18" id="iRO-Kn-oLV">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="hmw-xR-jUh">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="cell-template" id="vPh-de-a80" customClass="TemplateCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="1" width="328" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-Qk-5MC">
                                                                                <rect key="frame" x="0.0" y="1" width="328" height="14"/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="…" usesSingleLineMode="YES" id="azV-5Z-3ic">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ESU-Qk-5MC" secondAttribute="bottom" constant="1" id="CX1-gu-Pcj"/>
                                                                            <constraint firstItem="ESU-Qk-5MC" firstAttribute="leading" secondItem="vPh-de-a80" secondAttribute="leading" constant="2" id="VAc-5f-1Ph"/>
                                                                            <constraint firstItem="ESU-Qk-5MC" firstAttribute="top" secondItem="vPh-de-a80" secondAttribute="top" constant="1" id="kXs-ZH-uxz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ESU-Qk-5MC" secondAttribute="trailing" constant="2" id="zcx-or-k0F"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="ESU-Qk-5MC" id="5Av-MF-qah"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="cell-template-content" id="NnQ-8B-mUA" customClass="TemplateContentCellView" customModule="JSTColorPicker" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="19" width="328" height="52"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-zK-HDN">
                                                                                <rect key="frame" x="0.0" y="2" width="328" height="48"/>
                                                                                <textFieldCell key="cell" controlSize="small" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="5X1-sF-u79">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <string key="title">…
..…
..…</string>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EZ4-zK-HDN" firstAttribute="leading" secondItem="NnQ-8B-mUA" secondAttribute="leading" constant="2" id="0Jj-uR-LSa"/>
                                                                            <constraint firstItem="EZ4-zK-HDN" firstAttribute="top" secondItem="NnQ-8B-mUA" secondAttribute="top" constant="2" id="Ahh-gg-qMX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EZ4-zK-HDN" secondAttribute="bottom" constant="2" id="Gtw-e3-JD5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EZ4-zK-HDN" secondAttribute="trailing" constant="2" id="WK4-I0-aQe"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="EZ4-zK-HDN" id="3dh-OC-6bJ"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="outlineViewAction:" target="Epo-YF-uKm" id="gBH-va-Kqa"/>
                                                            <action trigger="doubleAction" selector="outlineViewDoubleAction:" target="Epo-YF-uKm" id="ryF-8O-h1d"/>
                                                            <outlet property="dataSource" destination="Epo-YF-uKm" id="qN6-Ed-ExI"/>
                                                            <outlet property="delegate" destination="Epo-YF-uKm" id="m1m-YZ-fDz"/>
                                                            <outlet property="menu" destination="06z-Oa-lyK" id="n7v-hE-Xbn"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="558" placeholder="YES" id="XrH-hE-WqW"/>
                                                <constraint firstAttribute="width" constant="242" placeholder="YES" id="f2Y-Pn-oei"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lnL-1c-6u6">
                                                <rect key="frame" x="-100" y="-100" width="246" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yW0-f2-Qcb">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="Bv2-TZ-Ea5">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outlet property="menu" destination="qLM-Ye-vHV" id="qY2-wM-23z"/>
                                                </connections>
                                            </tableHeaderView>
                                        </scrollView>
                                        <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-Tt-wJ3">
                                            <rect key="frame" x="55" y="272" width="133" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" focusRingType="none" alignment="center" title="No template to preview." drawsBackground="YES" id="fKC-Av-UEo">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L5Z-Op-qlc" secondAttribute="trailing" id="Jtz-Vu-P5A"/>
                                        <constraint firstItem="J0m-Tt-wJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L5Z-Op-qlc" secondAttribute="leading" constant="8" id="Rlz-SZ-wLI"/>
                                        <constraint firstItem="J0m-Tt-wJ3" firstAttribute="centerX" secondItem="L5Z-Op-qlc" secondAttribute="centerX" id="Szs-QN-2Rh"/>
                                        <constraint firstAttribute="bottom" secondItem="L5Z-Op-qlc" secondAttribute="bottom" id="ZQL-xo-o8V"/>
                                        <constraint firstItem="L5Z-Op-qlc" firstAttribute="leading" secondItem="i0A-F5-afR" secondAttribute="leading" id="buC-sY-4sW"/>
                                        <constraint firstItem="J0m-Tt-wJ3" firstAttribute="centerY" secondItem="L5Z-Op-qlc" secondAttribute="centerY" id="dD9-c0-F71"/>
                                        <constraint firstItem="L5Z-Op-qlc" firstAttribute="top" secondItem="i0A-F5-afR" secondAttribute="top" constant="8" id="hvx-tS-9oa"/>
                                    </constraints>
                                </view>
                                <size key="contentViewMargins" width="8" height="16"/>
                            </box>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-Hr-J7n">
                                <rect key="frame" x="234" y="579" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Uox-Te-6Le"/>
                                    <constraint firstAttribute="width" constant="16" id="iSk-Q9-B4E"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="timer" catalog="system" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="FZn-Ab-fD4">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="timerButtonTapped:" target="Epo-YF-uKm" id="4lD-ic-82j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SSM-Hr-J7n" firstAttribute="top" secondItem="odZ-f4-fX0" secondAttribute="top" constant="2" id="46U-1y-7y7"/>
                            <constraint firstItem="6E7-dV-CCY" firstAttribute="leading" secondItem="odZ-f4-fX0" secondAttribute="leading" id="P9G-tK-ykx"/>
                            <constraint firstAttribute="trailing" secondItem="6E7-dV-CCY" secondAttribute="trailing" id="Yg1-IC-4GP"/>
                            <constraint firstItem="6E7-dV-CCY" firstAttribute="top" secondItem="odZ-f4-fX0" secondAttribute="top" constant="4" id="ZNx-ci-jmq"/>
                            <constraint firstAttribute="trailing" secondItem="SSM-Hr-J7n" secondAttribute="trailing" constant="8" id="hMe-y8-NdP"/>
                            <constraint firstAttribute="bottom" secondItem="6E7-dV-CCY" secondAttribute="bottom" id="y5n-br-DUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyOutlineLabel" destination="J0m-Tt-wJ3" id="vE0-y1-LaL"/>
                        <outlet property="outlineHeaderMenu" destination="qLM-Ye-vHV" id="WTB-tZ-r7g"/>
                        <outlet property="outlineMenu" destination="06z-Oa-lyK" id="KQC-Iu-8CQ"/>
                        <outlet property="outlineView" destination="GMz-mc-eIC" id="Fzf-M6-rH0"/>
                        <outlet property="paneBox" destination="6E7-dV-CCY" id="fE9-Pa-f4J"/>
                        <outlet property="setAsSelectedMenuItem" destination="t3u-gb-wJr" id="obH-fB-yEw"/>
                        <outlet property="timerButton" destination="SSM-Hr-J7n" id="44U-BZ-Nqe"/>
                        <outlet property="toggleAllMenuItem" destination="Bix-sf-pXq" id="ika-jJ-Qpa"/>
                        <outlet property="togglePreviewMenuItem" destination="Htl-dB-9fJ" id="y7i-sa-Xru"/>
                    </connections>
                </viewController>
                <customObject id="UOg-SM-VP6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="06z-Oa-lyK">
                    <items>
                        <menuItem title="Toggle Preview" id="Htl-dB-9fJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="togglePreview:" target="Epo-YF-uKm" id="mtQ-oC-pjl"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Toggle All" id="Bix-sf-pXq">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleAll:" target="Epo-YF-uKm" id="MVe-00-qJU"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="TOp-jg-dGe"/>
                        <menuItem title="Copy" keyEquivalent="c" id="zlx-xF-3LP">
                            <connections>
                                <action selector="copy:" target="UOg-SM-VP6" id="amt-jl-j4w"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Export As…" keyEquivalent="e" id="0sg-9I-ysm">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="exportAs:" target="UOg-SM-VP6" id="QL0-qg-0Df"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="GiA-uV-fGA"/>
                        <menuItem title="Set As Selected" id="t3u-gb-wJr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="setAsSelected:" target="Epo-YF-uKm" id="cKt-LO-SZy"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Regenerate" id="do1-tV-RB6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="regenerate:" target="Epo-YF-uKm" id="LRn-b7-VmC"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="Epo-YF-uKm" id="0Vz-2P-oSi"/>
                    </connections>
                </menu>
                <menu id="qLM-Ye-vHV">
                    <items>
                        <menuItem title="Reset Columns…" keyEquivalent="r" id="aXH-Iv-h49">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="resetColumns:" target="Epo-YF-uKm" id="rW5-lj-V4P"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="Epo-YF-uKm" id="XSh-5T-Tyc"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="-113" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="15" height="15"/>
    </resources>
</document>
