<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aU2-uX-qY6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment Controller-->
        <scene sceneID="JDo-9h-w4H">
            <objects>
                <viewController id="aU2-uX-qY6" customClass="SegmentController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3s3-mE-gat">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O75-Ge-hR3">
                                <rect key="frame" x="49" y="722" width="149" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="ieM-sO-O0T">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment toolTip="Document" width="32" selected="YES">
                                            <imageReference key="image" image="doc" catalog="system" symbolScale="default" renderingMode="template"/>
                                        </segment>
                                        <segment toolTip="Scene" width="32">
                                            <imageReference key="image" image="pencil.tip" catalog="system" symbolScale="default" renderingMode="template"/>
                                        </segment>
                                        <segment toolTip="Tag Manager" width="32">
                                            <nil key="label"/>
                                            <imageReference key="image" image="tag" catalog="system" symbolScale="default" renderingMode="template"/>
                                        </segment>
                                        <segment toolTip="Export Manager" width="32" enabled="NO">
                                            <nil key="label"/>
                                            <imageReference key="image" image="tray" catalog="system" symbolScale="default" renderingMode="template"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" target="aU2-uX-qY6" id="qIe-yD-m0T"/>
                                </connections>
                            </segmentedControl>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-RA-sIS">
                                <rect key="frame" x="0.0" y="718" width="246" height="5"/>
                            </box>
                            <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-02-UWp">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="fhv-Hy-x9U"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Document" identifier="TabDocument" id="Aoo-Tx-RmG">
                                        <view key="view" id="cZp-dD-39b">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="h0c-rN-Bd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                                    <connections>
                                                        <segue destination="n94-20-8E4" kind="embed" identifier="SegueDocument" id="Rex-bH-mij"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h0c-rN-Bd0" secondAttribute="bottom" id="9gb-50-xRE"/>
                                                <constraint firstItem="h0c-rN-Bd0" firstAttribute="leading" secondItem="cZp-dD-39b" secondAttribute="leading" id="FCE-eD-NVp"/>
                                                <constraint firstItem="h0c-rN-Bd0" firstAttribute="top" secondItem="cZp-dD-39b" secondAttribute="top" id="gCE-vS-KZL"/>
                                                <constraint firstAttribute="trailing" secondItem="h0c-rN-Bd0" secondAttribute="trailing" id="yGA-cq-7tU"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Scene" identifier="TabScene" id="WbV-i7-oVw">
                                        <view key="view" id="4sV-xQ-N4g">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="1uO-Av-ujb">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                                    <connections>
                                                        <segue destination="ywX-e3-ag6" kind="embed" identifier="SegueScene" id="FsN-yr-iX9"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uO-Av-ujb" firstAttribute="top" secondItem="4sV-xQ-N4g" secondAttribute="top" id="4nt-uE-ehJ"/>
                                                <constraint firstItem="1uO-Av-ujb" firstAttribute="leading" secondItem="4sV-xQ-N4g" secondAttribute="leading" id="A8D-Bu-Efd"/>
                                                <constraint firstAttribute="trailing" secondItem="1uO-Av-ujb" secondAttribute="trailing" id="U7K-wb-LOv"/>
                                                <constraint firstAttribute="bottom" secondItem="1uO-Av-ujb" secondAttribute="bottom" id="pnk-yl-E38"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Tag Manager" identifier="TabTagManager" id="YMg-Qa-BUu">
                                        <view key="view" id="jXK-rG-Tih">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bJB-8Q-Q13">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                                    <connections>
                                                        <segue destination="4Qg-lL-zX8" kind="embed" identifier="SegueTagManager" id="tTD-dT-gcx"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJB-8Q-Q13" firstAttribute="top" secondItem="jXK-rG-Tih" secondAttribute="top" id="2ay-Bp-2ms"/>
                                                <constraint firstAttribute="trailing" secondItem="bJB-8Q-Q13" secondAttribute="trailing" id="rFW-oy-0tO"/>
                                                <constraint firstItem="bJB-8Q-Q13" firstAttribute="leading" secondItem="jXK-rG-Tih" secondAttribute="leading" id="uvM-PD-lFf"/>
                                                <constraint firstAttribute="bottom" secondItem="bJB-8Q-Q13" secondAttribute="bottom" id="xuL-pe-U2w"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Export Manager" identifier="TabExportManager" id="pl5-52-9aj">
                                        <view key="view" id="lII-RK-uQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="72f-er-Dyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="720"/>
                                                    <connections>
                                                        <segue destination="HFB-eW-2JF" kind="embed" identifier="SegueExportManager" id="mgD-EF-m1G"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72f-er-Dyb" firstAttribute="top" secondItem="lII-RK-uQ4" secondAttribute="top" id="5CQ-5c-dME"/>
                                                <constraint firstItem="72f-er-Dyb" firstAttribute="leading" secondItem="lII-RK-uQ4" secondAttribute="leading" id="5It-sJ-szI"/>
                                                <constraint firstAttribute="trailing" secondItem="72f-er-Dyb" secondAttribute="trailing" id="l0c-Jw-fNb"/>
                                                <constraint firstAttribute="bottom" secondItem="72f-er-Dyb" secondAttribute="bottom" id="x3X-v2-U79"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="aU2-uX-qY6" id="zIF-MI-BRg"/>
                                </connections>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G3h-02-UWp" firstAttribute="bottom" secondItem="MJz-s4-cRm" secondAttribute="bottom" id="64p-jc-gBz"/>
                            <constraint firstItem="Gtg-RA-sIS" firstAttribute="width" secondItem="3s3-mE-gat" secondAttribute="width" id="7Li-1J-9ox"/>
                            <constraint firstItem="G3h-02-UWp" firstAttribute="leading" secondItem="MJz-s4-cRm" secondAttribute="leading" id="BCw-bo-FZC"/>
                            <constraint firstItem="O75-Ge-hR3" firstAttribute="centerX" secondItem="3s3-mE-gat" secondAttribute="centerX" id="Fyl-a0-Hrt"/>
                            <constraint firstItem="O75-Ge-hR3" firstAttribute="top" secondItem="MJz-s4-cRm" secondAttribute="top" constant="4" id="KXf-lq-qjp"/>
                            <constraint firstItem="Gtg-RA-sIS" firstAttribute="centerX" secondItem="3s3-mE-gat" secondAttribute="centerX" id="LTL-XM-Vd5"/>
                            <constraint firstItem="G3h-02-UWp" firstAttribute="top" secondItem="MJz-s4-cRm" secondAttribute="top" constant="28" id="Pxp-iX-1Er"/>
                            <constraint firstItem="MJz-s4-cRm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O75-Ge-hR3" secondAttribute="trailing" constant="8" id="g9A-Zk-aqj"/>
                            <constraint firstItem="G3h-02-UWp" firstAttribute="trailing" secondItem="MJz-s4-cRm" secondAttribute="trailing" id="nwc-7C-KvQ"/>
                            <constraint firstItem="Gtg-RA-sIS" firstAttribute="bottom" secondItem="O75-Ge-hR3" secondAttribute="bottom" constant="4" id="ovh-1E-h8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJz-s4-cRm"/>
                        <viewLayoutGuide key="layoutMargins" id="3rP-bf-MVY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="O75-Ge-hR3" id="SPb-AP-m5m"/>
                        <outlet property="tabView" destination="G3h-02-UWp" id="QsL-Pn-rQt"/>
                    </connections>
                </viewController>
                <customObject id="z94-5E-MNO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="209"/>
        </scene>
        <!--Info-->
        <scene sceneID="cce-Pi-Ssk">
            <objects>
                <controllerPlaceholder storyboardName="Info" id="n94-20-8E4" sceneMemberID="viewController"/>
                <customObject id="1Se-my-ZVa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="132"/>
        </scene>
        <!--SceneStacked-->
        <scene sceneID="k0U-pq-7so">
            <objects>
                <controllerPlaceholder storyboardName="SceneStacked" id="ywX-e3-ag6" sceneMemberID="viewController"/>
                <customObject id="5T7-Hu-xFG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="209"/>
        </scene>
        <!--TagList-->
        <scene sceneID="Dxa-ma-bfi">
            <objects>
                <controllerPlaceholder storyboardName="TagList" id="4Qg-lL-zX8" sceneMemberID="viewController"/>
                <customObject id="hil-3v-740" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="300"/>
        </scene>
        <!--Export-->
        <scene sceneID="31T-WR-34c">
            <objects>
                <controllerPlaceholder storyboardName="Export" id="HFB-eW-2JF" sceneMemberID="viewController"/>
                <customObject id="H7t-6H-qAW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="14" height="16"/>
        <image name="pencil.tip" catalog="system" width="11" height="14"/>
        <image name="tag" catalog="system" width="17" height="17"/>
        <image name="tray" catalog="system" width="18" height="13"/>
    </resources>
</document>
