<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BXe-7q-Y49">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Controller-->
        <scene sceneID="4m2-G8-cl3">
            <objects>
                <viewController id="BXe-7q-Y49" customClass="PreviewController" customModule="JSTColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BGG-md-vya">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box borderType="none" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-Yn-gAd">
                                <rect key="frame" x="-3" y="-4" width="250" height="266"/>
                                <view key="contentView" id="CPy-7x-2lg">
                                    <rect key="frame" x="8" y="0.0" width="234" height="266"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-oB-hCU" customClass="PreviewImageView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="4" y="32" width="226" height="226"/>
                                        </view>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="HYg-d3-2ex" customClass="PreviewOverlayView" customModule="JSTColorPicker" customModuleProvider="target">
                                            <rect key="frame" x="4" y="32" width="226" height="226"/>
                                            <subviews>
                                                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-KY-q2N" customClass="LabelBgView" customModule="JSTColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="94" y="7" width="39" height="19"/>
                                                </customView>
                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-8u-MhX">
                                                    <rect key="frame" x="96" y="12" width="35" height="13"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="100%" drawsBackground="YES" usesSingleLineMode="YES" id="FRO-AF-Qt1">
                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HYg-d3-2ex" secondAttribute="height" multiplier="1:1" id="4R1-Tw-4o5"/>
                                                <constraint firstItem="WDj-KY-q2N" firstAttribute="trailing" secondItem="5Rg-8u-MhX" secondAttribute="trailing" constant="2" id="CbZ-cX-8qR"/>
                                                <constraint firstItem="WDj-KY-q2N" firstAttribute="leading" secondItem="5Rg-8u-MhX" secondAttribute="leading" constant="-2" id="MNI-83-CIC"/>
                                                <constraint firstItem="5Rg-8u-MhX" firstAttribute="centerX" secondItem="HYg-d3-2ex" secondAttribute="centerX" id="W4W-0S-Nw1"/>
                                                <constraint firstItem="WDj-KY-q2N" firstAttribute="centerY" secondItem="5Rg-8u-MhX" secondAttribute="centerY" constant="2" id="bkf-Vo-Tk8"/>
                                                <constraint firstAttribute="width" constant="226" id="m3r-Gd-M7J"/>
                                                <constraint firstAttribute="bottom" secondItem="5Rg-8u-MhX" secondAttribute="bottom" constant="12" id="qM5-H1-QKY"/>
                                                <constraint firstItem="WDj-KY-q2N" firstAttribute="height" secondItem="5Rg-8u-MhX" secondAttribute="height" constant="6" id="sd5-Qh-V5q"/>
                                            </constraints>
                                        </customView>
                                        <slider toolTip="Increase/Decrease Magnification (⌘=/⌘-)" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-C5-jRk">
                                            <rect key="frame" x="2" y="-6" width="230" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3vR-7s-M8O"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" enabled="NO" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" minValue="-2" maxValue="8" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="pAE-QJ-VIC"/>
                                            <connections>
                                                <action selector="previewSliderValueChanged:" target="BXe-7q-Y49" id="3UK-Ow-DAf"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ie-oB-hCU" firstAttribute="bottom" secondItem="HYg-d3-2ex" secondAttribute="bottom" id="OL1-59-n4e"/>
                                        <constraint firstItem="HYg-d3-2ex" firstAttribute="centerX" secondItem="CPy-7x-2lg" secondAttribute="centerX" id="S3d-oz-Wfi"/>
                                        <constraint firstAttribute="trailing" secondItem="7x2-C5-jRk" secondAttribute="trailing" constant="4" id="bzI-N0-fKf"/>
                                        <constraint firstItem="HYg-d3-2ex" firstAttribute="top" secondItem="CPy-7x-2lg" secondAttribute="top" constant="8" id="cX1-An-7jK"/>
                                        <constraint firstItem="4Ie-oB-hCU" firstAttribute="top" secondItem="HYg-d3-2ex" secondAttribute="top" id="cb3-21-EV2"/>
                                        <constraint firstItem="4Ie-oB-hCU" firstAttribute="leading" secondItem="HYg-d3-2ex" secondAttribute="leading" id="eiu-1R-dMU"/>
                                        <constraint firstItem="7x2-C5-jRk" firstAttribute="top" secondItem="HYg-d3-2ex" secondAttribute="bottom" constant="8" id="fW5-5w-sVL"/>
                                        <constraint firstItem="4Ie-oB-hCU" firstAttribute="trailing" secondItem="HYg-d3-2ex" secondAttribute="trailing" id="j0r-HB-Ow8"/>
                                        <constraint firstItem="7x2-C5-jRk" firstAttribute="leading" secondItem="CPy-7x-2lg" secondAttribute="leading" constant="4" id="klQ-v5-TU9"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7x2-C5-jRk" secondAttribute="bottom" constant="8" id="rVT-sA-v6h"/>
                                        <constraint firstItem="HYg-d3-2ex" firstAttribute="leading" secondItem="CPy-7x-2lg" secondAttribute="leading" constant="4" id="wpq-Vf-hFl"/>
                                    </constraints>
                                </view>
                                <size key="contentViewMargins" width="8" height="0.0"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mmK-Yn-gAd" firstAttribute="top" secondItem="BGG-md-vya" secondAttribute="top" id="1vu-7C-azE"/>
                            <constraint firstAttribute="bottom" secondItem="mmK-Yn-gAd" secondAttribute="bottom" id="9jd-GH-InI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mmK-Yn-gAd" secondAttribute="trailing" id="B4j-vd-Alk"/>
                            <constraint firstItem="mmK-Yn-gAd" firstAttribute="centerX" secondItem="BGG-md-vya" secondAttribute="centerX" id="iRS-df-zMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="4Ie-oB-hCU" id="ISy-iG-QBi"/>
                        <outlet property="previewOverlayView" destination="HYg-d3-2ex" id="Rf2-U3-eFy"/>
                        <outlet property="previewSlider" destination="7x2-C5-jRk" id="cJT-SO-T0g"/>
                        <outlet property="previewSliderBgView" destination="WDj-KY-q2N" id="iV8-Ca-iB2"/>
                        <outlet property="previewSliderLabel" destination="5Rg-8u-MhX" id="yAA-9C-fyc"/>
                    </connections>
                </viewController>
                <customObject id="paV-hx-oef" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="102"/>
        </scene>
    </scenes>
</document>
